<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">














<meta name="description" content="别人恐惧我贪婪，别人贪婪我恐惧Others greed, I fear, others fear I greed  一、芒格的生活、学习和决策方法 凡事往简单处想，往认真处行。——查理·芒格 如果我们试图理解一样看似独立存在的东西，我们将会发现它和宇宙间的其他一切都有联系。——约翰·缪尔">
<meta property="og:type" content="article">
<meta property="og:title" content="穷查理宝典阅读">
<meta property="og:url" content="http://qisichen.club/posts/c069/index.html">
<meta property="og:site_name" content="Kiwi Blog">
<meta property="og:description" content="别人恐惧我贪婪，别人贪婪我恐惧Others greed, I fear, others fear I greed  一、芒格的生活、学习和决策方法 凡事往简单处想，往认真处行。——查理·芒格 如果我们试图理解一样看似独立存在的东西，我们将会发现它和宇宙间的其他一切都有联系。——约翰·缪尔">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-04T10:35:51.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="穷查理宝典阅读">
<meta name="twitter:description" content="别人恐惧我贪婪，别人贪婪我恐惧Others greed, I fear, others fear I greed  一、芒格的生活、学习和决策方法 凡事往简单处想，往认真处行。——查理·芒格 如果我们试图理解一样看似独立存在的东西，我们将会发现它和宇宙间的其他一切都有联系。——约翰·缪尔">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qisichen.club/posts/c069/">





  <title>穷查理宝典阅读 | Kiwi Blog</title>
  









  <!-- 
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   -->
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kiwi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">做一个优秀的普通人</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qisichen.club/posts/c069/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kiwi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/weiweiqi_child.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kiwi Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">穷查理宝典阅读</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-04T10:53:27+08:00">
                2019-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/c069/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/c069/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>别人恐惧我贪婪，别人贪婪我恐惧<br>Others greed, I fear, others fear I greed</p>
</blockquote>
<h2 id="一、芒格的生活、学习和决策方法"><a href="#一、芒格的生活、学习和决策方法" class="headerlink" title="一、芒格的生活、学习和决策方法"></a>一、芒格的生活、学习和决策方法</h2><ul>
<li>凡事往简单处想，往认真处行。——查理·芒格</li>
<li>如果我们试图理解一样看似独立存在的东西，我们将会发现它和宇宙间的其他一切都有联系。——约翰·缪尔</li>
</ul>
<a id="more"></a>
<ul>
<li>把所有的时间都花在对公司的研究和了解上。</li>
<li>思考问题总是从逆向开始：明白人生如何才能得到幸福，首先研究人生如何才能变得痛苦；要研究企业如何做强做大，首先研究企业是如何衰败的；如何在股市投资上获得成功，就要研究为什么在股市投资的大多数人都失败了。</li>
<li>收集和研究各种各样的人物、企业、政府管治、学术研究等各领域的著名失败案例，并把那些失败的原因排列成做出正确决策前的检查清单。</li>
<li>凡事客观</li>
<li>人类心理倾向引起的灾难性错误，人类误判心理学</li>
<li>查理进行观察和作出推论的基础是根本的人性、基本的真理和许多学科的核心原理。</li>
<li>反过来想，总是反过来想</li>
<li>独立是赚钱的目的，而不是倒过来。</li>
<li>凡事往简单处想，往认真处行。 ——查理·芒格</li>
<li>如果我们试图理解一样看似独立存在的东西，我们将会发现它和宇宙间的其他一切都有联系。 ——约翰·缪尔</li>
<li>我发现把自由的市场经济——或者部分自由的市场经济——当做某种生态系统是很有用的思维方式。动物在合适的地方能够繁衍，同样地，人只要在社会上找到了专属于自己的位置，也能够做得很成功。</li>
<li>你必须知道重要学科的重要理论，并经常使用它们——要全部都用上，而不是只用几种。大多数人都只使用学过的一个学科的思维模型，比如说经济学，试图用一种方法来解决所有问题。你知道谚语是怎么说的：‘在手里拿着铁锤的人看来，世界就像一颗钉子。’这是处理问题的一种笨办法。”</li>
<li>对他打算要投资的公司的内部经营状况及其所处的、更大的整体“生态系统”作出全面的分析。他将他用来作出这种评估的工具称为“多元思维模型”。<br>14.它们是一个收集和处理信息、并依照信息行动的框架。它们借用并完美地糅合了许多来自各个传统学科的分析工具、方法和公式，这些学科包括历史学、心理学、生理学、数学、工程学、生物学、物理学、化学、统计学、经济学等。查理采用“生态”投资分析法的无懈可击的理由是：几乎每个系统都受到多种因素的影响，所以若要理解这样的系统，就必须熟练地运用来自不同学科的多元思维模式。<br>15.这些模型中最重要的例子包括工程学的冗余备份模型，数学的复利模型，物理学和化学的临界点、倾覆力矩、自我催化模型，生物学的现代达尔文综合模型，以及心理学的认知误判模型。<br>16.相互强化并极大地放大彼此效应的因素而发明的词组就是“lollapalooza 效应” ：这是两种、三种或四种力量共同作用于同一个方向，而且你得到的通常不仅仅是几种力量之和。那就像物理学里面的临界质量，当你达到一定程度的质量，你就能引发核爆炸——而如果你没有达到那种质量，你将什么也得不到。有时候各种力量只是简单地相加，有时候它们会在临界点或者临界质量的基础上联合起来。<br>17.未雨绸缪、富有耐心、律己严厉和不偏不倚是最基本的指导原则<br>18.最著名的芒格特征之一：不要非常频繁地进行买卖<br>19.有性格的人才能拿着现金坐在那里什么事也不做。我能有今天，靠的是不去追逐平庸的机会。 ——查理·芒格<br>20.作为一个证券投资者，你可以一直观察各种企业的证券价格，把它们当成一些格子。在大多数时候，你什么也不用做，只要看着就好了。每隔一段时间，你将会发现一个速度很慢、线路又直，而且正好落在你最爱的格子中间的“好球”，那时你就全力出击。<br>21.先弄清楚应该别做什么事情，然后才会考虑接下来要采取的行动。<br>22.“物理学妒忌”，就是人类那种将非常复杂的系统（比如说经济系统）简化为几道牛顿式普遍公式的倾向。<br>23.“科学理论应该尽可能简单，但不能过于简单。 ” ——<br>24.他把人类作出错误判断的某些心理因素当做能用于判断投资机会的最重要的思维模型： “从个人的角度来讲，我已经养成了使用双轨分析的习惯。首先，理性地看，哪些因素真正控制了涉及的利益；其次，当大脑处于潜意识状态时，有哪些潜意识因素会使大脑自动以各种方式形成虽然有用但往往失灵的结论？前一种做法是理性分析法——就是你在打桥牌时所用的方法，认准真正的利益，找对真正的机会，等等。后一种做法是评估那些造成潜意识结论——大多数是错误的——的心理因素。 ”<br>25.“迅速歼灭不该做的事情，接着对该做的事情发起熟练的、跨学科的攻击，然后，当合适的机会来临——只有当合适的机会来临——就采取果断的行动。”<br>26.“最重要的观念是把股票当成企业的所有权，并根据它的竞争优势来判断该企业的持有价值。如果该企业未来的贴现现金流比你现在购买的股票价格要高，那么这个企业就具有投资价值。当你占据优势的时候才采取行动，这是非常基本的。你必须了解赔率，要训练你自己，在赔率有利于你时才下赌注。我们只是低下头，尽最大努力去对付顺风和逆风，每隔几年就摘取结果而已。”<br>27.“关于投资，我们有三个选项：可以投资，不能投资，太难理解。”<br>28.为了确定“可以投资”的潜在项目，查理先选定一个容易理解的、有发展空间的、能够在任何市场环境下生存的主流行业。不难理解，能通过这第一道关卡的公司很少。例如，许多投资者偏爱的制药业和高科技行业就直接被查理归为“太难理解”的项目，那些大张旗鼓宣传的“交易”和公开招股则立即被划入“不能投资”的项目。 那些能够通过第一道关卡的公司还必须接受查理思维模型方法的筛选。<br>29.他将各种相关因素都考虑在内，包括企业的内部因素和外部因素，以及它所处的行业情况，即使这些因素很难被识别、测量或者化约为数字。不过呢，查理的缜密并没有让他忘记他的整体的“生态系统观”：有时候最大化或者最小化某个因素（他最喜欢举好市多仓储超市为例子）能够使那单个因素变得具有与其自身不相称的重要性。<br>30.财务报告和它们的会计工作 ：至多是正确地计算企业真实价值的起点，而不是终点。<br>31.额外检查的因素似乎有无穷多：当今及未来的制度大气候，劳动力、供应商和客户关系的状况，技术变化的潜在影响，竞争优势和劣势，定价威力，环境问题，还有很重要的潜在风险变为现实的可能性（查理知道没有无风险的投资项目这种东西，他寻找的是那些风险很小、而且容易理解的项目）。<br>32.根据他自己对现实的认识，重新调整财务报表上所有的数字，包括实际的自由现金或“所有者”现金、产品库存和其他经营性资本资产、固定资产，以及诸如品牌声誉等通常被高估的无形资产。他也会评估股票期权、养老金计划、退休医疗福利对现今和将来的真实影响。他会同样严格地审查资产负债表中负债的部分。例如，在适当的情况下，他也许会认为像保险浮存金——可能许多年也无需赔付出去的保费收入——这样的负债更应该被视为资产。他会对公司管理层进行特别的评估，那可不是传统的数字运算所能囊括的——具体来说，他会评估他们的“能干、可靠和为股东考虑”的程度。<br>33.巴菲特：“那么，让我们来把护城河、保持它的宽度和保持它不被跨越作为一个伟大企业的首要标准。我们告诉我们的经理，我们想要护城河每年变宽。那并不意味着今年的利润将会比去年的多，因为有时候这是不可能的。然而，如果护城河每年都变宽，企业的经营将会非常好。当我们看到的是一条很狭窄的护城河——那就太危险了。我们不知道如何评估那种情况，因此，我们就不考虑它了。我们认为我们所有的生意——或者大部分生意——都有挖得很深的护城河。我们认为那些经理正在加宽它们。<br>34.他还试图从方方面面——包括产品、市场、商标、雇员、分销渠道、社会潮流等等——评估和理解企业的竞争优势以及这种优势的持久性。查理认为，一个企业的竞争优势是该企业的“护城河”，是保护企业免遭入侵的无形沟壕。<br>35.优秀的公司拥有很深的护城河，这些护城河不断加宽，为公司提供长久的保护。持有这种独特观点的查理谨慎地权衡那些长期围困大多数公司的“竞争性毁灭”力量。芒格和巴菲特极其关注这个问题：在漫长的经商生涯中，他们了解到，有时是很痛苦地了解到，能够历经数代而不衰的企业非常少。因此，他们努力识别而且只购买那些有很大机会击败这些围攻力量的企业。<br>36.查理会计算整个企业的真正价值，并在考虑到未来股权稀释的情况下，去确定和市场的价格相比，每股的价值大约是多少。 后面这种比较是整个过程的目标——对比价值（你得到的）和价格（你付出的）。<br>37.“（购买）股价公道的伟大企业比（购买）股价超低的普通企业好。”</li>
</ul>
<ol start="38">
<li>查理在分析的过程中会逐步排除一些投资变量，就像他排除其他变量那样。等到分析结束时，他已经将候选投资项目简化为一些最显著的要素，也完全有信心决定到底要不要对其进行投资。价值评估到最后变成了一种哲学的评估，而不是数学的衡量。<br>39.到了这个时候，剩下的必定是一家极其优秀的候选投资公司。但查理并不会立刻冲出去购买它的股票。他知道在正确地评估股票的价值之后，还必须在正确的时间买入，所以他会进行更精细的筛选，也就是“扣动扳机之前”的检查。当需要短时间内完成评估（他称之为“急诊”）的时候，这种方法特别有用。检查清单上的项目如下：目前的价格和成交量是多少？交易行情如何？经营年报何时披露？是否存在其他敏感因素？是否存在随时退出投资的策略？用来买股票的钱现在或将来有更好的用途吗？手头上有足够的流动资金吗？或者必须借贷？这笔资金的机会成本是多少？诸如此类。<br>40.自信的来源并非谁或者多少人同意或反对他的观点，而是客观地看待和衡量自己的能力。<br>41.最基本的行为守则，最根本的人生哲学： 自律、耐心、冷静、独立<br>42.《枪炮、病菌与钢铁》《自私的基因》《冰河世纪》和《达尔文的盲点》都有一个共同的主题：关注前面提到的“竞争性毁灭”问题，研究为什么有些事物能够适应环境，存活下来，甚至在经过很长的时间之后占据统治地位。：有些是通过消灭竞争对手而达到繁荣的企业（就像《自私的基因》里面描绘的）， 有些是通过合作而兴旺的企业（《达尔文的盲点》）。</li>
<li><p>他经常思考的因素包括“转换”——比如热力学的定律跟经济学的定律有何相似之处（例如纸张和石油如何变成一份投递到门口的报纸）， 心理倾向和激励因素（尤其是它们创造的极端行为压力，无论是好的压力还是坏的压力）</p>
</li>
<li><p>“检查清单”检验法<br>风险——所有投资评估应该从测量风险（尤其是信用的风险）开始     测算合适的安全边际<br>避免和道德品质有问题的人交易<br>坚持为预定的风险要求合适的补偿<br>永远记住通货膨胀和利率的风险<br>避免犯下大错；避免资本金持续亏损<br>独立——“惟有在童话中，皇帝才会被告知自己没穿衣服”     客观和理性的态度需要独立思考<br>记住，你是对是错，并不取决于别人同意你还是反对你——惟一重要的是你的分析和判断是否正确<br>随大流只会让你往平均值靠近（只能获得中等的业绩）<br>准备——“惟一的获胜方法是工作、工作、工作、工作，并希望拥有一点洞察力。”     通过广泛的阅读把自己培养成一个终生自学者；培养好奇心，每天努力使自己聪明一点点<br>比求胜的意愿更重要的是做好准备的意愿<br>熟练地掌握各大学科的思维模型<br>如果你想要变得聪明，你必须不停地追问的问题是“为什么，为什么，为什么”<br>谦虚——承认自己的无知是智慧的开端     只在自己明确界定的能力圈内行事<br>辨认和核查否定性的证据<br>抵制追求虚假的精确和错误的确定性的欲望<br>最重要的是，别愚弄你自己，而且要记住，你是最容易被自己愚弄的人<br>严格分析——使用科学方法和有效的检查清单能够最大限度地减少错误和疏忽     区分价值和价格、过程和行动、财富和规模<br>记住浅显的好过掌握深奥的<br>成为一名商业分析家，而不是市场、宏观经济或者证券分析家<br>考虑总体的风险和效益，永远关注潜在的二阶效应和更高层次的影响<br>要朝前想、往后想——反过来想，总是反过来想<br>耐心——克制人类天生爱行动的偏好     “复利是世界第八大奇迹”（爱因斯坦）， 不到必要的时候，别去打断它<br>避免多余的交易税和摩擦成本，永远别为了行动而行动<br>幸运来临时要保持头脑清醒<br>享受结果，也享受过程，因为你活在过程当中<br>决心——当合适的时机出现时，要坚决地采取行动    当别人贪婪时，要害怕；当别人害怕时，要贪婪<br>机会来临的次数不多，所以当它来临时，抓住它<br>机会只眷顾有准备的人：投资就是这样的游戏<br>改变——在生活中要学会改变和接受无法消除的复杂性     认识和适应你身边的世界的真实本质，别指望它来适应你<br>不断地挑战和主动地修正你“最爱的观念”<br>正视现实，即使你并不喜欢它——尤其当你不喜欢它的时候<br>专注——别把事情搞复杂，记住你原来要做的事     记住，声誉和正直是你最有价值的财产——而且能够在瞬间化为乌有<br>避免妄自尊大和厌倦无聊的情绪<br>别因为过度关心细节而忽略了显而易见的东西<br>千万要排除不需要的信息：“千里之堤，溃于蚁穴”<br>直面你的大问题，别把它们藏起来</p>
</li>
</ol>
<p>45.“不停地寻找更好的思维方式的追求”<br>46.极其关注“买什么”而极少关注“何时卖”<br>47.“我们偏向于把大量的钱投放在我们不用再另外作决策的地方。如果你因为一样东西的价值被低估而购买了它，那么当它的价格上涨到你预期的水平时，你就必须考虑把它卖掉。那很难。但是，如果你能购买几个伟大的公司，那么你就可以安坐下来啦。那是很好的事情。”<br>48.你吸取教训的来源越广泛，而不仅仅从你自己的糟糕经验中吸取教训，你就能变得越好。<br>49.不断学习<br>50.在持续终生的商业‘赛跑’中，查理和沃伦不但处于领先地位，而且沿途还从来不抄近道。<br>51.诚实是最好的策略。<br>52.我们赚钱，靠的是记住浅显的，而不是掌握深奥的。我们从来不去试图成为非常聪明的人，而是持续地试图别变成蠢货，久而久之，我们这种人便能获得非常大的优势。<br>53.如果你能够用 3%的利率吸取浮存金（指理赔之前伯克希尔能够用于投资的现金保费收入）， 然后将其投资给某家能够带来 13%的收益的企业，那么这就是一桩很好的生意。<br>54.一个人可以做的最聪明的事之一是调低投资预期。<br>55.保险合同的签署和赔付之间有很大的时间差，所以投保人必须评估保险公司未来的支付意愿和支付能力。<br>56.可交易的普通股票的流动性对资本主义贡献极大，我觉得这种观念大多是胡说八道。流动性给我们带来了这些疯狂的泡沫，所以它的问题和好处一样多。<br>57.伯克希尔·哈撒韦投资集中度比一般企业高得多。<br>58.关键是拥有许多优秀的企业。<br>59.查理最有价值的地方，在于他能够识别那些可以参股的时机。<br>60.（成功投资的关键因素之一就是拥有良好的）性格<br>61.在很长很长的时间内拥有大量的求知欲望，你必须有浓厚的兴趣去弄明白正在发生的事情背后的原因<br>62.集中投资 - 等待好球的出现<br>63.用低廉的价格，甚至是合理的价格，来购买那些拥有可持续竞争优势的企业<br>64.“股价波动是衡量风险的尺度”：这是无稽之谈</p>
<ol start="65">
<li>几乎所有好投资的分散程度都是相对较低的</li>
<li>你需要的不是大量的行动，而是极大的耐心。你必须坚持原则，等到机会来临，你就用力去抓住它们。</li>
<li>如果你因为一样东西的价值被低估而购买了它，那么当它的价格上涨到你预期的水平时，你就必须考虑把它卖掉。那很难。但是，如果你能购买几个伟大的公司，那么你就可以安坐下来啦。那是很好的事情。我们偏向于把大量的钱投在我们不用再另作决策的地方。</li>
<li>每年赚 12%，但所有多余的现金必须进行再投资。（不要让利润生锈）</li>
<li>要有能力建设性的接受批评</li>
<li>最严重的错误是坐失良机的错误：这样的错误可以分为两类：1. 什么也不做，沃伦称之为“吮吸我的大拇指”；2. 有些股票本来应该买很多，但是只买了一点。</li>
<li>诱人的机会总是转瞬即逝的。真正好的投资机会不会经常有，也不会持续很长的时间，所以你必须做好行动的准备。要有随时行动的思想准备。</li>
<li>如果我是你，我就会买些很小的股票，寻找一些罕见的错误定价的机会，但这类机会的确是很少。</li>
<li>如果你打算成为一名投资者，那么总会有些投资领域不是你完全了解的。但如果你努力学习，不断进步，那么你就能够保证你的投资都会产生好的结果。关键是自律、勤奋和练习。</li>
<li>我们接触过的事情有很多。我们有三个选项：可以，不行，太难。除非我们对某个项目特别看好，否则就会把它归为“太难”的选项。你需要做的，只是寻找一块特殊的能力领域，并把精力放在那里面就可以了。</li>
<li>每个人都觉得自己的做法没有错，因为其他人也那么做。事情总是这样的。</li>
</ol>
<blockquote>
<p>在手里拿着铁锤的人看来，世界就像一颗钉子。</p>
</blockquote>
<ul>
<li>认真学习各种模型，让它们变成你随时能够使用的本领</li>
<li>如果排除了许多事情，你就不会把自己搞得一团糟</li>
<li>生活和生意上的大多数成功来自于你知道应该避免哪些事情：过早死亡、糟糕的婚姻等等。避免染上艾滋病、在路口和火车抢道以及吸毒。培养良好的心理习惯。避免邪恶之人，尤其是那些性感诱人的异性。如果因为你的特立独行而在周围人中不受欢迎……那你就随他们去吧。满足于你已经拥有的。总是会有人的财富增长速度比你快，这并不可悲。妒忌真的是一种愚蠢的罪行，因为它是仅有的一种你不可能得到任何乐趣的罪行。它只会让你痛苦不堪，不会给你带来任何乐趣。</li>
<li>每天起床的时候，争取变得比你从前更聪明一点。认真地、出色地完成你的任务。慢慢地，你会有所进步，但这种进步不一定很快。但你这样能够为快速进步打好基础</li>
<li>找到好配偶的最佳方法是什么呢？惟一的最佳方法是你首先必须值得拥有好配偶，因为从定义上来说，好配偶可绝不是傻瓜。</li>
<li>如果你取得了很高的地位，那么你必须遵守某些行为规则。</li>
</ul>
<h3 id="在哈佛学校毕业典礼上的演讲（1986-年-6-月-13-日）"><a href="#在哈佛学校毕业典礼上的演讲（1986-年-6-月-13-日）" class="headerlink" title="在哈佛学校毕业典礼上的演讲（1986 年 6 月 13 日）"></a>在哈佛学校毕业典礼上的演讲（1986 年 6 月 13 日）</h3><ul>
<li>确保痛苦生活的处方：<ul>
<li>为了改变心情或者感觉而使用化学物质</li>
<li>妒忌，以及怨恨</li>
<li>第一，要反复无常，不要虔诚地做你正在做的事。</li>
<li>尽可能从你们自身的经验获得知识，尽量别从其他人成功或失败的经验中广泛地吸取教训，不管他们是古人还是今人。</li>
<li>当你们在人生的战场上遭遇第一、第二或者第三次严重的失败时，就请意志消沉，从此一蹶不振吧。因为即使是最幸运、最聪明的人，也会遇到许许多多的失败，这味药必定能保证你们永远地陷身在痛苦的泥沼里。</li>
<li>请忽略小时候人们告诉我的那个乡下人故事。曾经有个乡下人说： “要是知道我会死在哪里就好啦，那我将永远不去那个地方。 ”</li>
</ul>
</li>
<li>不让复仇成为行动的动机，，但他也保留了某种发泄怨恨的办法，就是将那些敌人的名字写下来，放到抽屉里。然后时不时会翻看这些名字，自得其乐地记录下世界是怎样无须他插手就使他的敌人垮掉的</li>
<li>我们任何人都有可能通过一个开始时难以察觉直到堕落之力强大到无法冲破的细微过程而染上恶瘾。</li>
<li>在生活中，可靠是至关重要的，并且是每个人都能很好的掌握的</li>
</ul>
<h3 id="论基本的、普世的智慧，及其与投资管理和商业的关系-1994-年-4-月-14-日，-南加州大学马歇尔商学院"><a href="#论基本的、普世的智慧，及其与投资管理和商业的关系-1994-年-4-月-14-日，-南加州大学马歇尔商学院" class="headerlink" title="论基本的、普世的智慧，及其与投资管理和商业的关系(1994 年 4 月 14 日， 南加州大学马歇尔商学院)"></a>论基本的、普世的智慧，及其与投资管理和商业的关系(1994 年 4 月 14 日， 南加州大学马歇尔商学院)</h3><ul>
<li>第一条规则是，如果你们只是记得一些孤立的事物，试图把它们硬凑起来，那么你们无法真正地理解任何东西。如果这些事物不在一个理论框架中相互联系，你们就无法把它们派上用场。你们必须在头脑中拥有一些思维模型。第一条规则是，你必须拥有多元思维模型——因为如果你只能使用一两个，研究人性的心理学表明，你将会扭曲现实，直到它符合你的思维模型，或者至少到你认为它符合你的模型为止。<ul>
<li>首先要掌握的是 <strong>数学</strong>:复利原理，排列组合原理，费马—帕斯卡系统，决策树理论，要在日常生活中习惯于几乎每天都应用它，把这个基本的、但有些不那么自然的基础数学概率方法变成你生活的一部分<ul>
<li>来自硬科学和工程学的思维模型是地球上最可靠的思维模型。而工程学的质量控制理论——至少对你我这样的非专业工程师来说也是很重要的核心部分</li>
<li>统计学中的高斯分布</li>
<li>工程学里面的后备系统，断裂点理论，物理学里面的临界质量概念</li>
</ul>
</li>
<li>第二种可靠的思维模型来自于生物学/生理学</li>
<li><strong>心理学</strong>：认知功能，感知功能，误判心理学<ul>
<li>双轨分析：首先，理性地看，哪些因素真正控制了涉及的利益？其次，当大脑处于潜意识状态时，会自动形成哪些潜意识因素——这些潜意识因素总的来讲有用但（在具体情况下）却又常常失灵？</li>
</ul>
</li>
<li><strong>微观经济学</strong>：把自由的市场经济——或者部分自由的市场经济——当做某种生态系统是很有用的思维方式。规模优势/信息优势/社会认同。同时，缩小规模、加强专业化程度能够给你带来巨大的优势。大未必就是好。微观经济学的伟大意义在于让人能够辨别什么时候技术将会帮助你，什么时候它将会摧毁你。微观经济学里面的竞争性毁灭模型：比如不用马的汽车摧毁了马鞭场。</li>
</ul>
</li>
<li>股票的选择：普通股的选择<ul>
<li>市场既是部分有效的，也是部分低效的。</li>
<li>彩池投注系统其实就是一个市场。每个人都去下注，赔率则根据赌注而变化。股市的情形也是这样的。</li>
<li>聪明人在发现这样的机会之后会狠狠地下注。他们碰到好机会就下重注，其他时间则按兵不动。就是这么简单。</li>
<li>成为赢家的方法是工作、工作、工作、再工作，并期待能够看准几次机会。</li>
<li>决定行为的是决策者的激励机制，这是人之常情。所以制定正确的激励机制是非常、非常重要的教训。</li>
<li>本杰明·格拉汉姆经典概念：私人拥有价值的概念，也就是说，应该考虑如果整个企业出售（给私人拥有者）的话，能够卖多少钱。在很多情况下，那是可以计算出来的。然后，你再把股价乘以股票的份数，如果你得到的结果是整个售价的三分之一或更少，他会说你买这样的股票是捡了大便宜。即使那是一家烂企业，管理者是个酗酒的老糊涂，每股的真实价值比你支付的价格高出那么多，这意味着你能得到各种各样的好处。你如果得到这么多额外的价值，用格拉汉姆的话来说，就拥有了巨大的安全边际。（<strong>股票价值被明显低估</strong>）。人们逐渐变得聪明起来，那些显而易见的便宜股票消失了。</li>
<li>现在的会计报表上的东西是当不得真的，企业一旦开始裁员，大量的资产就不见啦。企业的大量资产属于职员，所以当企业走下坡路时，资产负债表上的一些资产就消失了。</li>
<li>市场先生：把市场当成一个每天都来找你的躁狂抑郁症患者。有时候， “市场先生”说： “你认为我的股票值多少？我愿意便宜卖给你。 ”有时候他会说： “你的股票想卖多少钱？我愿意出更高的价钱来买它。 ”所以你有机会决定是否要多买进一些股票，还是把手上持有的卖掉，或者什么也不做。</li>
<li>好好把握少数几个看准的机会比永远假装什么都懂好得多。如果从一开始就做一些可行的事情，而不是去做一些不可行的事情，你成功的几率要大得多。</li>
<li>依据现实的投资问题而不断调整变化</li>
<li>长远来看，股票的回报率很难比发行该股票的企业的年均利润高很多。如果某家企业 40 年来的资本回报率是 6%，你在这 40 年间持有它的股票，那么你得到的回报率不会跟 6%有太大的差别——即使你最早购买时该股票的价格比其账面价值低很多。相反地，如果一家企业在过去二三十年间的资本回报率是 18%，那么即使你当时花了很大的价钱去买它的股票，你最终得到的回报也将会非常可观。</li>
<li>对于那些初出茅庐的人来说，要是配以自律，投资有发展潜力的小公司是一种非常聪明的办法。</li>
<li>只要有人拿着一份 200 页的计划书并收一大笔佣金要卖给你什么，别买下它。</li>
<li>但如果你们能够找到某个价格公道的伟大公司的股票，买进它，然后坐下来，这种方法将会非常非常有效——尤其是对个人投资者而言。</li>
<li>在成长股票模式中，有这样一个子模式：在你们的一生当中，你们能够找到少数几家企业，它们的管理者仅通过提高价格就能极大地提升利润——然而他们还没有这么做。所以他们拥有尚未利用的提价能力。人们不用动脑筋也知道这是好股票</li>
<li>癌症手术法：看是否把某些业务砍掉，剩下的健康业务会值得保留下来。</li>
</ul>
</li>
</ul>
<h3 id="论基本的、普世的智慧（斯坦福法学院-1996-年-4-月-19-日）"><a href="#论基本的、普世的智慧（斯坦福法学院-1996-年-4-月-19-日）" class="headerlink" title="论基本的、普世的智慧（斯坦福法学院 1996 年 4 月 19 日）"></a>论基本的、普世的智慧（斯坦福法学院 1996 年 4 月 19 日）</h3><ul>
<li>在头脑里形成一个由各种思维模型构成的框架。然后将你们的实际经验和间接经验（通过阅读等手段得来的经验）悬挂在这个强大的思维模型架上。使用这种方法可以让你们将各种知识融会贯通，加深对现实的认知。</li>
<li>许多企业之所以会出现那些最糟糕的毛病，功能失调，是因为人们将现实分割为各自为政、互不相干的独立部门。所以如果你们想要成为好的思想家，就必须养成跳出法定界限的思维习惯。</li>
<li>如果你把自己训练得更加客观，拥有更多学科的知识，那么你在考虑事情的时候，就能够比那些比你聪明得多的人更厉害</li>
<li>普世智慧的另一个教训：严重的意识形态是最能扭曲人类认知的因素之一。</li>
<li>你们必须全面掌握各种主要模型，把它们当做一张检查清单。再强调一下，你们必须注意那些能够产生 lollapalooza 后果的多因素组合效应。</li>
<li>心理学原则：激励机制，社会认同</li>
<li>谢皮科效应：假如总体的社会风气很坏，许多人因此而获得利益，你们要是想对此吹响警笛，他们就会反对你们，变成危险的敌人。</li>
<li>当人们听到坏消息，他们会讨厌带来消息的人。</li>
<li>你们对某样东西投入了巨大的精力，对它倾注了心血和金钱。你们投入的越多，一贯性原理就越会促使你们想： “现在它必须成- 功。如果我再投入一点，它就会成功。 ”</li>
<li>剥夺性超级反映综合症：如果不再投入一点，你们就要前功尽弃啦。人们就是这样破产的——因为他们不懂停下来反思，然后说： “我可以放弃这个，从头再来。”</li>
<li>为了养家糊口，你不妨偶尔替那些丧失理智的自大狂服务。</li>
<li>在大多数情况下，要说服一个人，从这个人的利益出发是最有效的。</li>
</ul>
<h3 id="第十一讲：人类误判心理学"><a href="#第十一讲：人类误判心理学" class="headerlink" title="第十一讲：人类误判心理学"></a>第十一讲：人类误判心理学</h3><ul>
<li>逆向思维来考虑问题，先仔细考虑怎样避免某些下场；无视不同行业、不同学科之间的界限。</li>
<li>总体上很有用但经常误导人的心理倾向</li>
</ul>
<ol>
<li>奖励和惩罚，超级反应倾向<ul>
<li>如果你想要说服别人，要诉诸利益，而非诉诸理性。</li>
<li>当你该考虑动用激励机制的威力时，千万千万别考虑其他的。</li>
<li>最重要的管理原则就是，“制定正确的激励机制。”</li>
<li>接受顾问的建议时：一般的对策如下：（1）如果顾问提出的专业建议对他本身特别有利，你就应该特别害怕这些建议；（2）在和顾问打交道时，学习和使用你的顾问所在行业的基本知识；（3）复核、质疑或者更换你得到的建议，除非经过客观考虑之后这些建议看起来是合适的。</li>
<li>得到奖励的坏行为特别容易形成习惯</li>
<li>激励机制引起的偏见的另外一个常见后果是，人们倾向于钻各种制度的空子，他们往往在损人利己方面表现得极有创意。因此，几乎所有制度设计都必须具备防止钻空子的重要属性。制度设计还需要遵守如下的原则：尽量避免奖励容易作假的事情。</li>
<li>在各种奖励中金钱是最主要的，但它并非是惟一有效的奖励。人们也会为了性、友谊、伴侣、更高的地位和其他非金钱因素而改变他们的行为和认知</li>
<li>祖母的规矩就是要求孩子在吃甜点之前先把他们的胡萝卜吃掉。把它应用到商界，就是要求管理人员每天强迫他们自己先完成他们不喜欢然而必要的任务，再奖励他们自己去处理那些他们喜欢的任务。</li>
<li>惩罚也强烈地影响到行为和认知，尽管它的弹性和效果不像奖励那么好。</li>
</ul>
</li>
<li>喜欢/热爱倾向<ul>
<li>喜欢/热爱倾向造成的一个非常具有现实意义的后果就是，它是一种心理调节工具，促使人们：（1）忽略其热爱对象的缺点，对其百依百顺；（2）偏爱那些能够让自己联想起热爱对象的人、物品和行动（这一点我们将会在“受简单联想影响的倾向”中讨论）；（3）为了爱而扭曲其他事实。</li>
</ul>
</li>
<li>讨厌/憎恨倾向<ul>
<li>政治是正确地处理仇恨的艺术。（英国格言）</li>
<li>讨厌/憎恨倾向也是一种心理调节工具，它能促使深陷其中的人们：（1）忽略其讨厌对象的优点；（2）讨厌那些能够让自己联想起讨厌对象的人、物品和行动；（3）为了仇恨而扭曲其他事实。</li>
</ul>
</li>
<li>避免怀疑倾向<ul>
<li>人类的大脑天生就有一种尽快作出决定，以此消除怀疑的倾向。</li>
<li>引发避免怀疑倾向的因素通常是：（1）困惑；（2）压力。</li>
</ul>
</li>
<li>避免不一致性倾向<ul>
<li>为了节省运算空间，人类的大脑会不愿意作出改变。这是一种避免不一致性的形式。</li>
<li>大脑的抗改变倾向还使得人们倾向于保留如下几种东西的原样：以前的结论、忠诚度、身份、社会认可的角色等等。</li>
<li>防止一种习惯的养成要比改变它容易得多。</li>
<li>新思想之所以很难被接受，并不是因为它们本身太过复杂。新思想不被接受，是因为它们与原有的旧思想不一致。</li>
<li>在一个人心智尚未完全成熟之前，不能给他的头脑套上一些锁链，这是很重要的。</li>
</ul>
</li>
<li>好奇心倾向</li>
<li>康德式公平倾向<ul>
<li>康德以其“ 绝对命令” （ categorical imperative，又译为定言令式）而闻名。所谓绝对命令是某种“黄金法则”，它要求人们遵守某些行为方式，如果所有人都遵守这些方式，那么就能够保证社会制度对每个人来说都是最好的。</li>
</ul>
</li>
<li>艳羡/妒忌倾向<ul>
<li>如果某个物种在进化过程中经常挨饿，那么这个物种的成员在看到食物时，就会产生占有那食物的强烈冲动。如果被看到的食物实际上已经被同物种的另外一个成员占有，那么这两个成员之间往往会出现冲突的局面。</li>
<li>驱动这个世界的不是贪婪，而是妒忌。</li>
</ul>
</li>
<li>回馈倾向<ul>
<li>人类和蚂蚁的历史给我们的启发是：（1）大自然并没有普遍的法则使得物种内部以德报怨的行为能够推动物种的繁荣；（2）如果一个国家对外交往时放弃以牙还牙的做法，这个国家是否有好的前景是不确定的；（3）如果国与国之间都认为以德报怨是最好的相处之道，那么人类的文化将要承担极大的重任，因为人类的基因是帮不上多少忙的了。</li>
<li>化解过激的敌意的标准方法是，人们可以延迟自己的反应。“如果你觉得骂人是很好的主意，你可以留到明天再骂。”</li>
<li>回馈的可能是直接的利益，也可能是对方的一些让步，比如西奥迪尼的实验员所做的是作出小小的让步，于是对方也作出了小小的让步。比如鲁迅说的，想开个窗要说自己想把房顶掀开一样。</li>
</ul>
</li>
<li>受简单联想影响的倾向<ul>
<li>避免因为过去的成功而做蠢事的正确对策是：（1）谨慎地审视以往的每次成功，找出这些成功里面的偶然因素，以免受这些因素误导，从而夸大了计划中的新行动取得成功的概率；（2）看看新的行动将会遇到哪些在以往的成功经验中没有出现的危险因素。</li>
<li>“有坏消息要立刻向我们汇报。只有好消息是我们可以等待的。”</li>
</ul>
</li>
<li>简单的、避免痛苦的心理否认<ul>
<li>现实太过痛苦，令人无法承受，所以人们会扭曲各种事实，直到它们变得可以承受。</li>
<li>“未必要有希望才能够坚持。”</li>
</ul>
</li>
<li>自视过高的倾向<ul>
<li>人们一旦拥有某件物品之后，对该物品的价值评估就会比他们尚未拥有该物品之前对其的价值评估要高。</li>
<li>人们作出决定之后，就会觉得自己的决定很好，甚至比没作出这种决定之前所认为的还要好。</li>
<li>在买彩票时，如果号码是随机分配的，下的赌注就会比较少，而如果号码是玩家自己挑选的，下的赌注就会比较多。这是非常不理性的。这两种选号法中奖的概率几乎是完全相同的，玩家中奖的机会都是微乎其微的。</li>
<li>雇人时：看轻面试的印象，看重求职者以往的业绩。</li>
<li>人们应该试图面对两个事实：（1）如果一个人能够改正糟糕的表现，却没有去改正，而是给自己找各种各样的借口，那他就是品德有问题，而且将会遭受更多的损失；（2）在要求严格的地方，比如说田径队或者通用电气，如果一个人不做出应有的表现，而是不停地找借口，那么他迟早肯定会被开除。</li>
<li>机构化解这种“托尔斯泰效应”的对策是：（1）建设一种公平的、唯才是用的、要求严格的文化，外加采用能够提升士气的人力资源管理方法；（2）开除最糟糕的不守规矩者</li>
<li>千万别低估那些高估自己的人。</li>
</ul>
</li>
<li>过度乐观的倾向<ul>
<li>解决愚蠢的乐观主义的正确方法是通过学习，习惯性地应用费马和帕斯卡的概率论。就好比你们想成为高尔夫球员，你们不能使用长期的进化赋予你的挥杆方式，而必须掌握一种不同的抓杆和挥杆方法，这样才能成为好的高尔夫球员</li>
</ul>
</li>
<li>被剥夺超级反应的倾向<ul>
<li>损失已有的好处和损失即将拥有的好处</li>
<li>极端的意识形态是通过强烈的方式和对非信徒的极大敌意得到维护的，这造成了极端的认知功能障碍。这种情况在世界各地屡见不鲜。我认为这种可悲的结果往往是由两种心理倾向引起的：（1）避免不一致性倾向；（2）被剥夺超级反应倾向。</li>
<li>有一种办法能够化解这种受到刻意维护的团体意识，那就是建设一种极端讲礼貌的文化，哪怕双方的意识形态并不相同，但彼此之间要保持彬彬有礼，就像现在美国最高法院的行为那样。</li>
<li>被剥夺超级反应倾向也是导致某些赌徒倾家荡产的重要原因之一。首先，它使得赌徒输钱之后急于扳平，输得越多，这种不服输的心理就越严重。其次，最容易让人上瘾的赌博形式就是设计出许多差点就赢的情况，而这些情况会激发被剥夺超级反应倾向。</li>
<li>被剥夺超级反应倾向和避免不一致性倾向通常会联合造成一种形式的经营失败。在这种形式的失败中，一个人会耗尽他所有的优质资产，只为徒劳地试图去挽救一个变得很糟糕的投资项目。要避免这种蠢事，最佳的办法之一是趁年轻的时候好好掌握打扑克牌的技巧。扑克牌的教育意义在于，并非全部有效的知识都来自正规的学校教育。</li>
</ul>
</li>
<li>社会认同倾向<ul>
<li>自动根据他看到的周边人们的思考和行动方式去思考和行动的倾向。</li>
<li>对于父母来说，与其教训子女，毋宁控制他们交往朋友的质量。后者是更明智的做法。</li>
<li>人们在感到困惑或者有压力的时候，尤其是在既困惑又有压力的时候，最容易受社会认同倾向影响</li>
<li>由于坏行为和好行为都会通过社会认同倾向而得到传播，所以对于人类社会而言，下面两种措施是非常重要的：（1）在坏行为散播之前阻止它；（2）倡导和展现所有的好行为。</li>
<li>学会如何在其他人犯错的时候别以他们为榜样，因为很少有比这个更值得掌握的技能。</li>
</ul>
</li>
<li>对比错误反应倾向<ul>
<li>依靠对比来捕捉信息的</li>
<li>为了让正常的价格显得很低，商家通常会瞎编一个比正常价格高很多的虚假价格，然后在广告中把他的标准价格显示为其伪造价格的折扣价。</li>
<li>当一个人逐步逐步走向灭亡时，如果他每一步都很小，大脑的对比错误反应倾向通常会任由这个人走向万劫不复的境地。这种情况会发生，是因为每一步和他当前位置的对比太小了。</li>
</ul>
</li>
<li>压力影响倾向<ul>
<li>施加大量的压力可能是治疗最糟糕的疾病——丧失心智——的惟一方法。</li>
</ul>
</li>
<li>错误衡量易得性倾向<ul>
<li>人类的大脑会高估容易得到的东西的重要性，因而展现出易得性—错误衡量倾向。</li>
<li>避免受易得性—错误衡量倾向影响的主要对策通常是按程序办事，包括使用几乎总是很有帮助的检查清单。</li>
<li>应付这种倾向时所需要记住的伟大原理很简单：别只是因为一样<br>事实或者一种观念容易得到，就觉得它更为重要。</li>
<li>这种倾向的一个后果就是，那些极其鲜明的形象，由于便于被记住，因而更容易被认知，因此在实验中，应有意低估它们的重要性，而有意高估那些不那么形象的证据的重要性。</li>
</ul>
</li>
<li>不用就忘倾向<ul>
<li>所有技能都会因为不用而退化。</li>
<li>人们只要勤奋就能降低不用就忘倾向的影响。</li>
<li>聪明人在学习重要技能的过程中，如果没有做到真正精通这种技能，他是不会停下来的。</li>
</ul>
</li>
<li>化学物质错误影响倾向</li>
<li>衰老-错误影响倾向<ul>
<li>带着快乐不断地思考和学习在某种程度上能够延缓不可避免的衰退过程。</li>
</ul>
</li>
<li>权威-错误影响倾向<ul>
<li>人类的权威—错误影响倾向会造成认知错误</li>
</ul>
</li>
<li>废话倾向<ul>
<li>学术管理机构的首要任务，就是让那些无关紧要的人不要去干预那些有关紧要的人的工作。</li>
</ul>
</li>
<li>重视理由倾向<ul>
<li>不仅在发布命令之前要想清楚原因，而且还应该把这些原因告诉命令的接受者</li>
<li>人们只有一丝不苟地把某个想法的原因都摆出来，这个想法才最容易被接受。</li>
</ul>
</li>
<li>lollapalooza倾向<ul>
<li>数种心理倾向共同作用造成极端后果的倾向</li>
</ul>
</li>
</ol>
<h3 id="重读第十一讲"><a href="#重读第十一讲" class="headerlink" title="重读第十一讲"></a>重读第十一讲</h3><ul>
<li>《教养的迷思》证明了同辈群体的压力对年轻人来讲是非常重要的，而以往普遍认为很重要的父母的教养反而没那么重要。</li>
<li>《没有两个人是相同的》</li>
</ul>
<ul>
<li>先弄清楚应该别做什么事情，然后才会考虑接下来要采取的行动。谚语：“我只想知道将来我会死在什么地方，这样我就永远不去那儿了。”</li>
<li>“生活无非就是一个接一个的联系。” ——生物学家朱利安·赫胥黎</li>
<li>如果你确有能力，你就会非常清楚你能力圈的边界在哪里。没有边界的能力根本不能称之为能力。如果你问自己是否过了能力圈的范围，那这个问题本身就是答案。</li>
<li>人们作出决定的依据是机会成本——也就是说，真正重要的是否有其他选择。——曼昆</li>
<li>要求人们假装去做他们做不了的事情，假装喜欢他们其实不喜欢的事情。这种生活方式很可怕，但它能得到很多薪水。</li>
<li>坏人一旦变得有钱，他们将会获得巨大的政治力量，你就无法阻止他们干坏事了，所以关键是把这类事情扼杀在萌芽状态。</li>
<li>阅读，每天都阅读</li>
<li>如果你把葡萄干和大便搅在一起，你得到的仍然是大便。</li>
<li>“五何”原则——你必须说明何人因何故在何时何地做了何事。如果你告诉人们事情的时候，总是告诉他们原因，他们就能更深刻地理解你说的话，就会更加重视你说的话，也会更倾向于听从你说的话。就算他们不理解你的理由，他们也会更倾向于听你的话。</li>
<li>那些在商业世界中专注于某个领域——并且由于专注而变得非常优秀——的人，往往能够得到他们无法以其他方式获得的良好经济回报。</li>
<li>巴甫洛夫联想：如果人们说了你确实不想听的话——也就是让你不高兴的话——你会自然而然地生出抵触情绪。你必须训练自己摆脱这种反应。倒不是说你一定会这样。但如果你不加以注意，就很可能会这样。</li>
<li>你们必须弄清楚你们有什么本领。如果你们要玩那些别人玩得很好而你们一窍不通的游戏，那么你们注定会一败涂地。那是必定无疑的事情。你们必须弄清楚自己的优势在哪里，必须在自己的能力圈之内竞争。</li>
<li>生活的铁律就是，只有 20%的人能够取得比其他 80%的人优秀的成绩。</li>
<li>成为赢家的方法是工作、工作、工作、再工作，并期待能够看准几次机会。</li>
<li>决定行为的是决策者的激励机制，这是人之常情。所以制定正确的激励机制是非常、非常重要的教训。</li>
<li>·别兜售你自己不会购买的东西。·别为你不尊敬和钦佩的人工作。·只跟你喜欢的人同事。</li>
<li>一个人想要什么，就会相信什么。</li>
<li>如果你想要说服别人，要诉诸利益，而非诉诸理性。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持，予人玫瑰，手有余香</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Kiwi 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Kiwi 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/e2e/" rel="next" title="微服务拆分记录">
                <i class="fa fa-chevron-left"></i> 微服务拆分记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/81eb/" rel="prev" title="程序员职业规划之道笔记">
                程序员职业规划之道笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/weiweiqi_child.jpg" alt="Kiwi">
            
              <p class="site-author-name" itemprop="name">Kiwi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WeiweiQi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/AbelZone" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-cnblog"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qiweiweiw@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9259689/kiwi-qi" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、芒格的生活、学习和决策方法"><span class="nav-number">1.</span> <span class="nav-text">一、芒格的生活、学习和决策方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在哈佛学校毕业典礼上的演讲（1986-年-6-月-13-日）"><span class="nav-number">1.1.</span> <span class="nav-text">在哈佛学校毕业典礼上的演讲（1986 年 6 月 13 日）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论基本的、普世的智慧，及其与投资管理和商业的关系-1994-年-4-月-14-日，-南加州大学马歇尔商学院"><span class="nav-number">1.2.</span> <span class="nav-text">论基本的、普世的智慧，及其与投资管理和商业的关系(1994 年 4 月 14 日， 南加州大学马歇尔商学院)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论基本的、普世的智慧（斯坦福法学院-1996-年-4-月-19-日）"><span class="nav-number">1.3.</span> <span class="nav-text">论基本的、普世的智慧（斯坦福法学院 1996 年 4 月 19 日）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一讲：人类误判心理学"><span class="nav-number">1.4.</span> <span class="nav-text">第十一讲：人类误判心理学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重读第十一讲"><span class="nav-number">1.5.</span> <span class="nav-text">重读第十一讲</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiwi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<br>
<span><a href="http://www.miibeian.gov.cn">冀ICP备18034425号-1</a></span>
</div>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5b83ed66f796333793c0cf3ba26c1a9f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'Lx94yoa9poRdoFE5H0OXgArW-gzGzoHsz',
        appKey: 'pRKL2WbraNDsJPEnB5qlPmWa',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
