<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Clean Code 代码检查清单 | Type The World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注释： 不恰当的信息：注释只应该描述有关代码和设计的技术性信息。 废弃的注释：过时、无关或不正确的注释就是废弃的注释。 冗余注释：注释应该谈及代码自身没提到的东西 糟糕的注释：值得编写的注释，也值得好好写。 注释掉的代码   环境： 需要多步才能实现的构建：构建系统应该是单步的小操作。 需要多步才能做到的测试：应当能够发出单个指令就可以运行全部单元测试。能够运行全部测试是如此基础和重要，应该快速">
<meta name="keywords" content="代码整洁">
<meta property="og:type" content="article">
<meta property="og:title" content="Clean Code 代码检查清单">
<meta property="og:url" content="http://yoursite.com/2018/11/12/Clean-Code-代码检查清单/index.html">
<meta property="og:site_name" content="Type The World">
<meta property="og:description" content="注释： 不恰当的信息：注释只应该描述有关代码和设计的技术性信息。 废弃的注释：过时、无关或不正确的注释就是废弃的注释。 冗余注释：注释应该谈及代码自身没提到的东西 糟糕的注释：值得编写的注释，也值得好好写。 注释掉的代码   环境： 需要多步才能实现的构建：构建系统应该是单步的小操作。 需要多步才能做到的测试：应当能够发出单个指令就可以运行全部单元测试。能够运行全部测试是如此基础和重要，应该快速">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-11-12T06:38:01.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Clean Code 代码检查清单">
<meta name="twitter:description" content="注释： 不恰当的信息：注释只应该描述有关代码和设计的技术性信息。 废弃的注释：过时、无关或不正确的注释就是废弃的注释。 冗余注释：注释应该谈及代码自身没提到的东西 糟糕的注释：值得编写的注释，也值得好好写。 注释掉的代码   环境： 需要多步才能实现的构建：构建系统应该是单步的小操作。 需要多步才能做到的测试：应当能够发出单个指令就可以运行全部单元测试。能够运行全部测试是如此基础和重要，应该快速">
  
    <link rel="alternate" href="/atom.xml" title="Type The World" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Type The World</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">The feeling of typing with thought</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Clean-Code-代码检查清单" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/12/Clean-Code-代码检查清单/" class="article-date">
  <time datetime="2018-11-12T06:33:18.000Z" itemprop="datePublished">2018-11-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Clean Code 代码检查清单
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>注释：<ul>
<li>不恰当的信息：注释只应该描述有关代码和设计的技术性信息。</li>
<li>废弃的注释：过时、无关或不正确的注释就是废弃的注释。</li>
<li>冗余注释：注释应该谈及代码自身没提到的东西</li>
<li>糟糕的注释：值得编写的注释，也值得好好写。</li>
<li>注释掉的代码</li>
</ul>
</li>
<li>环境：<ul>
<li>需要多步才能实现的构建：构建系统应该是单步的小操作。</li>
<li>需要多步才能做到的测试：应当能够发出单个指令就可以运行全部单元测试。能够运行全部测试是如此基础和重要，应该快速、轻易和直截了当地做到。</li>
</ul>
</li>
<li>函数<ul>
<li>过多的参数，没参最好</li>
<li>输出参数：输出参数就违反直觉。如果函数非要修改什么东西的状态不可，就修改它所在对象的状态好了。</li>
<li>标识参数：布尔值参数大声宣告函数做了不止一件事。</li>
<li>死函数：永不被调用的方法应该丢弃。别害怕删除函数。</li>
</ul>
</li>
<li>一般性问题：<ul>
<li>一个源文件中存在多种语言：理想的源文件包括且只包括一种语言，应该尽力减少源文件中额外语言的数量和范围。</li>
<li>明显的行为未被实现：最小惊异原则–函数或类应该实现其他程序员有理由期待的行为。</li>
<li>不正确的边界行为：别依赖直觉。追索每种边界条件，并编写测试。</li>
<li>忽视安全：关闭失败测试、告诉自己过后再处理，这和假装刷信用卡不用还钱一样坏。</li>
<li><strong><em>重复</em></strong>：核心原则。每次看到重复代码，都代表遗漏了抽象。</li>
<li>在错误的抽象层级上的代码：只与细节实现有关的常量、变量或工具函数不应该在基类中出现。</li>
<li>基类依赖于派生类：例外情况是派生类数量严格固定。</li>
<li>信息过多：设计良好的模块有着非常小的接口，让你能事半功倍。设计良好的接口并不提供许多需要依靠的函数，所以耦合度也较低。设计低劣的接口提供大量你必须调用的的函数，耦合度较高。隐藏你的数据。隐藏你的工具函数。隐藏你的常量和你的临时变量。不要创建拥有大量方法或大量实体变量的类。不要为子类创建大量受保护变量和函数。尽量保持接口紧凑。通过限制信息来控制耦合度。</li>
<li>死代码：死代码就是不执行的代码。</li>
<li>垂直分隔：变量和函数应该在靠近被使用的地方定义。</li>
<li>前后不一致：从一而终，小心选择约定，一旦选中，就小心持续遵循。</li>
<li>混淆视听：</li>
<li>人为耦合：不互相依赖的东西不该耦合。</li>
<li>特性依恋：类的方法只应对其所属类中的变量和函数感兴趣，不该垂青其他类中的变量和函数。</li>
<li>“选择算子”参数：“选择算子”参数只是一种避免把大函数切分为多个小函数的偷懒做法。选择算子不一定是boolean类型，可能是枚举元素、整数或任何一种用于选择函数行为的参数。</li>
<li>晦涩的意图：代码要尽可能具有表达力。</li>
<li>位置错误的权责：软件开发者做出的最重要决定之一就是在哪里放代码。（最小惊异原则）代码应该放在读者自然而然期待它所在的地方。</li>
<li>不恰当的静态方法：恰当的静态方法不应在单个实体上操作。</li>
<li>应当使用解释性变量：让程序可读的最有力的方法之一就是将计算过程打散成在用有意义的单词命名的变量中放置的中间值。</li>
<li>函数名称应该表达其行为：</li>
<li>理解算法：“可以工作”是不行的，必须知道解决方案是正确的。</li>
<li>应当把逻辑依赖改为物理依赖：依赖者模块不应对被依赖者模块有假定。</li>
<li>应当用多态替代if/else或switch/case: 在使用if/else或switch/case前，先考虑使用多态。</li>
<li>遵循标准约定：</li>
<li>用命名常量替代魔术数：</li>
<li>准确：</li>
<li>结构甚于约定：坚守结构甚于约定的设计决策。命名约定很好，但却次于强制性的结构。</li>
<li>封装条件：应该把解释了条件意图的函数抽离出来。</li>
<li>避免否定性条件：</li>
<li>函数只做一件事：</li>
<li>不要掩蔽时序耦合：通过创建时序队列暴露时序耦合。</li>
<li>应当封装边界条件：</li>
<li>函数应当只在一个抽象层级上：（拆分不同抽象层级是重构的最重要的功能之一）</li>
<li>应当在较高层级放置可配置数据</li>
<li>避免传递浏览：确保模块只了解其直接协作者。</li>
</ul>
</li>
<li>Java<ul>
<li>通过使用通配符避免过长的导入清单：（这一项由IDE来实现）</li>
<li>不要继承常量：</li>
<li>常量 VS. 枚举 ：优先用枚举</li>
<li>采用描述性名称：</li>
<li>名称应与抽象层级相符</li>
<li>尽可能使用标准命名法：</li>
<li>无歧义的名称：</li>
<li>避免编码：不应在名称中包括类型或作用范围信息。</li>
<li>名称应该说明副作用：名称应该说明函数、变量或类的一切信息。</li>
</ul>
</li>
<li>测试：<ul>
<li>测试不足：</li>
<li>使用覆盖率工具：覆盖率工具能汇报你测试策略中的缺口。</li>
<li>别略过小测试</li>
<li>被忽略的测试就是对不确定事物的疑问：需求不明确而不能确定某个行为细节，可以用注释掉的测试或者用@Ignore标记的测试来表达我们对于需求的疑问。</li>
<li>测试边界条件</li>
<li>全面测试相近的缺陷</li>
<li>测试失败的模式有启发性</li>
<li>测试覆盖率的模式有启发性</li>
<li>测试应该快速</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/12/Clean-Code-代码检查清单/" data-id="cjoff7su40000v8owkl01q3c5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/代码整洁/">代码整洁</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/12/junit之BeforeClass-AfterClass-Before-After-Test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Eclipse/Maven使用JUNIT进行单元测试
        
      </div>
    </a>
  
  
    <a href="/2018/11/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码整洁/">代码整洁</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/代码整洁/" style="font-size: 20px;">代码整洁</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/12/junit之BeforeClass-AfterClass-Before-After-Test/">Eclipse/Maven使用JUNIT进行单元测试</a>
          </li>
        
          <li>
            <a href="/2018/11/12/Clean-Code-代码检查清单/">Clean Code 代码检查清单</a>
          </li>
        
          <li>
            <a href="/2018/11/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/11/10/Clean Code 代码整洁之道/">Clean Code 代码整洁之道</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 WeiweiQi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>