<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5b83ed66f796333793c0cf3ba26c1a9f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">














<meta name="description" content="提示汇总：  Care About Your Craft. 关心你的技艺。 Think! About Your Work. 思考！你的工作。 提供各种选择，不要找蹩脚的借口。 不要容忍破窗户。 做变化的催化剂。Be the Catalyst for Change! 记住大图景。Remember the Big Picture! 使质量成为需求问题。 定期为你的知识资产投资 批判地分析你读到的和听到">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员修炼之道-从小工到专家">
<meta property="og:url" content="http://qisichen.club/posts/430c/index.html">
<meta property="og:site_name" content="Kiwi Blog">
<meta property="og:description" content="提示汇总：  Care About Your Craft. 关心你的技艺。 Think! About Your Work. 思考！你的工作。 提供各种选择，不要找蹩脚的借口。 不要容忍破窗户。 做变化的催化剂。Be the Catalyst for Change! 记住大图景。Remember the Big Picture! 使质量成为需求问题。 定期为你的知识资产投资 批判地分析你读到的和听到">
<meta property="article:published_time" content="2019-10-08T10:21:22.000Z">
<meta property="article:modified_time" content="2023-03-09T00:20:10.898Z">
<meta property="article:author" content="Kiwi">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qisichen.club/posts/430c/"/>



     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7083117783441075"
     crossorigin="anonymous"></script>

  <title>程序员修炼之道-从小工到专家 | Kiwi Blog</title>
  









  <!-- 
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   -->
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kiwi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">做一个优秀的普通人</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qisichen.club/posts/430c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kiwi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/weiweiqi_child.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kiwi Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">程序员修炼之道-从小工到专家</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-08T18:21:22+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/430c/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/430c/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提示汇总：</p>
<ol>
<li>Care About Your Craft. 关心你的技艺。</li>
<li>Think! About Your Work. 思考！你的工作。</li>
<li>提供各种选择，不要找蹩脚的借口。</li>
<li>不要容忍破窗户。</li>
<li>做变化的催化剂。Be the Catalyst for Change!</li>
<li>记住大图景。Remember the Big Picture!</li>
<li>使质量成为需求问题。</li>
<li>定期为你的知识资产投资</li>
<li>批判地分析你读到的和听到的。</li>
<li>你说什么和你怎么说同样重要！</li>
<li>DRY - Don’t Repeat Yourself.  不要重复你自己。</li>
<li>Make It Easy To Reuse。 让复用变得容易。</li>
<li>消除无关事物之间的影响。</li>
<li>不存在最终决策。There Are No Final Decisions.</li>
<li>用曳光弹找到目标。Use Tracer Bullets to Find the Target.</li>
<li>为了学习而制作原型。Prototype to Learn.</li>
<li>靠近问题领域编程。Program Close to the Problem domain.</li>
<li>估算，以避免发生意外。Estimate to Avoid Surprises.</li>
<li>通过代码对进度表进行迭代。Iterate the Schedule with the Code.</li>
<li>用纯文本保存知识。Keep Knowledge in Plain Text.</li>
<li>利用命令Shell的力量。Use the Power of Command Shells.</li>
<li>用好一种编辑器。Use a Single Editor Well.</li>
<li>总是使用源码控制。Always Use Source Code Control</li>
<li>要修正问题，而不是发出指责。 Fix the Problem, not the Blame.</li>
<li>调试第一准则：不要恐慌。Don’t Panic.</li>
<li>“Select”没有问题。不要先怀疑是第三方产品的问题</li>
<li>不要假定，要证明。</li>
<li>学习一种文本操纵语言，如Python，Tcl， Perl</li>
<li>编写能编写代码的代码。Write Code That Writes Code。</li>
<li>你不可能写出完美的软件</li>
<li>通过合约进行设计。Design with Contracts.</li>
<li>早崩溃。Crash Early.</li>
<li>如果它不可能发生，用断言确保它不会发生。If it can’t Happen, Use Assertions to Ensure That It won’t.</li>
<li>将异常用于异常的问题。Use Exceptions For Exceptional Problems.</li>
<li>要有始有终。Finish What You Start.</li>
</ol>
<a id="more"></a>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><ol>
<li>Care About Your Craft. 关心你的技艺。</li>
<li>Think! About Your Work. 思考！你的工作。</li>
</ol>
<p>我们采集的只是石头，却必须时刻展望未来的大教堂。</p>
<p>它是一个持续的过程！</p>
<h2 id="第1章-注重实效的哲学"><a href="#第1章-注重实效的哲学" class="headerlink" title="第1章 注重实效的哲学"></a>第1章 注重实效的哲学</h2><ol>
<li><h3 id="我的源码让猫给吃了"><a href="#我的源码让猫给吃了" class="headerlink" title="我的源码让猫给吃了"></a>我的源码让猫给吃了</h3></li>
</ol>
<p><em>在所有的弱点中，最大的弱点就是害怕暴露弱点。</em></p>
<p>提供各种选择，不要找蹩脚的借口。不要说事情做不到，要说明能够做什么来挽回局面。</p>
<ol start="2">
<li><h3 id="软件的熵"><a href="#软件的熵" class="headerlink" title="软件的熵"></a>软件的熵</h3></li>
</ol>
<p>不要容忍破窗户。不要留着“破窗户”（低劣的设计，错误决策，或是糟糕的代码）不修，发现一个就修一个。</p>
<ol start="3">
<li><h3 id="石头汤与煮青蛙"><a href="#石头汤与煮青蛙" class="headerlink" title="石头汤与煮青蛙"></a>石头汤与煮青蛙</h3></li>
</ol>
<p>参与正在发生的成功要更容易，让他们瞥见未来，你就能让他们聚集在你周围。</p>
<p>做变化的催化剂。Be the Catalyst for Change!</p>
<p>记住大图景。Remember the Big Picture!</p>
<p>请求原谅比获取许可更容易。</p>
<ol start="4">
<li><h3 id="足够好的软件"><a href="#足够好的软件" class="headerlink" title="足够好的软件"></a>足够好的软件</h3></li>
</ol>
<p>使质量成为需求问题。许多用户宁愿在今天用上有一些“毛边”的软件，也不愿等待一年后的多媒体版本。</p>
<p>不要因为过度修饰和过于求精而毁损完好的程序。</p>
<ol start="5">
<li><h3 id="你的知识资产"><a href="#你的知识资产" class="headerlink" title="你的知识资产"></a>你的知识资产</h3></li>
</ol>
<p>知识上的投资总能得到最好的回报。遗憾的是，它们是有时效的资产。随着新技术、语言及环境的出现，你的知识会变得过时，不断变化的市场驱动力也许会使你的经验变得陈旧或无关紧要。</p>
<p>我们喜欢把程序员所知道的关于计算技术和他们所工作的应用领域的全部事实、以及他们的所有经验视为他们的知识资产，管理知识资产与管理金融资产非常相似：</p>
<p>(1) 严肃的投资者<strong>定期投资</strong>–作为习惯</p>
<p>(2) <strong>多元化</strong>是长期成功的关键：你知道的不同的事情越多，你就越有价值，今天的热门技术明天就可能变得近乎无用，你掌握的技术越多，你就能更好地进行调整，干山</p>
<p>(3) <strong>管理风险</strong>：聪明的投资者在保守的投资和高风险、高回报的投资之间平衡他们的资产：不要把你所有的技术鸡蛋放在一个篮子里。</p>
<p>(4) 投资者设法<strong>低买高卖</strong>，以获取最大回报：在新兴的技术流行之前学习它可能就和找到被低估的股票一样困难，但所得到的就和那样的股票带来的收益一样。</p>
<p>(5) 应周期性地<strong>重新评估和平衡</strong>资产。IT是一个非常动荡的行业。</p>
<p>最重要的也是最简单的：<strong>定期为你的知识资产投资</strong>。</p>
<p>(1) <strong>每年至少学习一种新语言</strong>：不同语言以不同方式解决相同的问题，学习若干不同的方法，可以帮助你拓宽你的思维，并避免墨守成规。</p>
<p>(2) <strong>每季度阅读一本技术书籍</strong>：讨论与你项目有关的有趣话题，一旦你养成习惯，就一个月读一本书，在你掌握了你正在使用的技术之后，扩宽范围，阅读一些与你的项目无关的书籍。如果你在进行非常详细的实现和编码，就阅读关于设计和架构的书，如果你在进行高级设计，就阅读关于编码技术的书。</p>
<p>(3) <strong>也要阅读非技术书籍</strong>：记住计算机是由人——你在设法满足其需要的人——使用的，这十分重要，不要忘了等式中人这一边。出去与你的当前项目无关的人或者是其他公司的人谈谈技术。</p>
<p>(4) <strong>上课</strong>：在本地的学院或大学，或是将要来临的下一次会展上寻找有趣的课程</p>
<p>(5) <strong>参加本地用户组织</strong>：不要只是去听讲，而要主动参与，与世隔绝对你的职业生涯来说可能是致命的；打听一下你们公司以外的人都在做什么</p>
<p>(6) <strong>实验不同的环境</strong>：如果你只在windows上工作，就在家玩一玩unix，如果你只用过makefile和编辑器，就试一试IDE，反之亦然。</p>
<p>(7) <strong>跟上潮流</strong>：订阅商务杂志和其他期刊（），选择所涵盖的技术与你当前项目不同的刊物</p>
<p>(8) <strong>上网</strong>：了解新语言特性，了解其他人的相关经验</p>
<p>持续投入十分重要。一旦你熟悉了某种新语言或新技术，继续前进，学习另一种。</p>
<p>是否在某个项目中使用这些技术，或者是否把它们放入你的简历，这并不重要，学习的过程将扩展你的思维，使你向着新的可能性和新的做事方式拓展。思想的“异花授粉”十分重要，设法把你学到的东西应用到你当前的项目中。即使你的项目没有使用该技术，你或许也能借鉴一些想法。</p>
<p>遇到一个问题，如果你自己找不到答案，就去找出能找到答案的人，不要把问题搁在那里。所有阅读和研究都需要时间，所以你需要预先规划，让自己在空闲的片刻总有东西可读。</p>
<p>批判地分析你读到的和听到的。你需要确保你的资产中的知识是准确的，并且没有受到供应商或媒体炒作的影响。</p>
<p>与“古鲁”打交道的礼节与教养：</p>
<p>(1) 确切地知道你想要问什么，并尽量明确具体</p>
<p>(2) 小心而得体地组织你的问题。记住你是在请求帮助；不要显得好像是在要求对方回答。</p>
<p>(3) 组织好问题之后，停下来，再找找答案。选出一些关键字，搜索Web，查找适当的FAQ.</p>
<p>(4) 决定你是想公开提问还是私下提问。要使用有意义的主题</p>
<p>(5) 坐回椅子，耐心等候。</p>
<p>(6) 表达感谢</p>
<ol start="6">
<li><h3 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h3></li>
</ol>
<p>我相信，被打量比被忽略要好。</p>
<p>你说什么和你怎么说同样重要！</p>
<p>(1) 知道你想要说什么。规划你想要说的东西，写出大纲，然后问你自己：这是否讲清了我要说的所有内容？提炼它，直到确实如此为止。</p>
<p>(2) 了解你的听众。只有当你是在传达信息时，你才是在交流。为此，你需要了解你的听众的需要、兴趣、能力。</p>
<p>(3) 选择时机。要让你所说的适得其时，在内容上切实相关。</p>
<p>(4) 选择风格，适应听众。</p>
<p>(5) 让文档美观。</p>
<p>(6) 让听众参与。让读者参与文档的早期草稿的制作，获取他们的反馈，并汲取他们的智慧，你将建立良好的工作关系，并制作出更好的文档。</p>
<p>(7) 做倾听者。鼓励大家通过提问来交谈，或是让他们总结你告诉他们的东西。</p>
<p>(8) 回复他人。</p>
<p><em>WISDOM离合诗：了解听众：</em></p>
<p><em>你想让他们学到什么？</em></p>
<p><em>他们对你讲的什么感兴趣？</em></p>
<p><em>他们有多富有经验？</em></p>
<p><em>他们想要多少细节？</em></p>
<p><em>你想要让谁拥有这些信息？</em></p>
<p><em>你如何促使他们听你说话？</em></p>
<h2 id="第2章-注重实效的途径"><a href="#第2章-注重实效的途径" class="headerlink" title="第2章 注重实效的途径"></a>第2章 注重实效的途径</h2><p>不要在系统各处对知识进行重复</p>
<p>不要把任何一项知识分散在多个系统组件中</p>
<ol start="7">
<li><p>重复的危害</p>
<p>可靠的开发软件，并让我们的开发更易于理解和维护的唯一途径，是遵循我们称之为DRY的原则：</p>
<p><strong>系统中每一项知识都必须具有单一，无歧义、权威的表示。</strong></p>
<p><strong>提示11：DRY - Don’t Repeat Yourself.  不要重复你自己。</strong></p>
<p>（1） 强加的重复：</p>
<p>​    信息的多种表示：可以通过编写过滤器/代码生成器</p>
<p>​    代码中的文档：糟糕的代码才需要很多注释。要把低级的知识放在代码中，它属于那里；把注释保留给其他的高级说明。</p>
<p>​    文档与代码：使用程序方式，根据文档本身生成测试，当客户修订他们的规范时，测试套件会自动改变。</p>
<p>​    语言问题：应该在引用处记载接口问题，用实现文件记载代码的使用者无须了解的实际细节</p>
<p>（2） 无意的重复：</p>
<p>​    在开发过程中，你可以因为性能而选择违反DRY原则，其诀窍是使影响局部化，对DRY原则的违反没有暴露给外界：只有类中的方法需要注意“保持行为良好”。</p>
<p>​    像Java和C++这样的面向对象语言，在可能的情况下，应该总是用访问器函数读写对象的属性，这使未来增加功能变得更容易。</p>
<p>（3） 无耐性的重复：</p>
<p>​    欲速则不达。</p>
<p>（4） 开发者之间的重复：</p>
<p>​    鼓励开发者相互进行主动的交流，设置论坛，用以讨论常见问题。</p>
<p><strong>提示12：Make It Easy To Reuse。 让复用变得容易。</strong></p>
</li>
<li><p>正交性</p>
<p>某种不相互依赖性或是解耦性，如果两个或更多事物中的一个发生变化，不会影响其他事物，这些事物就是正交的。</p>
<p><strong>提示13：消除无关事物之间的影响。</strong></p>
<p>如果你编写正交系统，你会得到：提高生产率与降低风险</p>
<p>提高生产率：</p>
<p>​    改动局部，所以开发和测试时间得以降低。</p>
<p>​    促进复用：假定某个组件做M件事情，另一个组件做N件事情，如果它们的正交的，你把他们组合在一起就可以做M*N件事情</p>
<p>降低风险：</p>
<p>​    有问题的代码区域被隔离开来</p>
<p>​    系统更加稳健</p>
<p>​    正交系统很可能能得到更好的测试</p>
<p>​    不会与特定的供应商、产品或是平台紧绑在一起</p>
<p>应用正交原则的几种方式：</p>
<p>​    项目团队：把团队划分为责任得到良好定义的小组，并使得重叠降到最低。我们的偏好是从使基础设施与应用分离开始，每个主要的基础设施组件（数据库，通信接口，中间件层，等等）有自己的子团队，如果应用功能的划分显而易见，那就照此划分。    </p>
<p>​    设计：模块化、基于组件、分层等。系统应该由一组相互协作的模块组成，每个模块都实现不依赖其他模块的功能，有时，这些组件被组织为多个层次，每层提供一级抽象。不要依赖你无法控制的事物属性。</p>
<p>​    工具箱与库：在引入第三方工具箱和库时，要注意保持系统的正交性，明智地选择技术。在引入某个工具箱时，考虑一下它是否迫使你对代码进行不必要的改动。EJB，面向方面编程（AOP）都是正交性比较好的例子。</p>
<p>​    编码：可以用若干技术维持正交性：(1) 让你的代码保持解耦：如果你需要改变对象的状态，让这个对象替你去做；(2) 避免使用全局数据：每当你的代码引用全局数据时，它都把自己与共享该数据的其他组件绑在了一起。一般而言，如果你把所需的任何语境显式地传入模块，你的代码就会更易于理解和维护。</p>
<p>​    避免编写相似的函数：例如使用Strategy策略模式。养成不断地批判对待自己的代码的习惯，寻找任何重新进行组织，以改善其结构和正交性的机会，这个过程叫重构。</p>
<p>​    测试：正交地设计和实现的系统也更易于测试。我们建议让每个模块都拥有自己的，内建在代码中的单元测试，并让这些测试作为常规构建过程的一部分自动运行。使用源码控制系统，可以分析每个bug修正所影响的源文件数据的变化趋势。</p>
<p>​    文档：对于真正正交的文档，你应该能显著地改变外观，而不用改变内容。</p>
<p>​    认同正交性：DRY原则寻求使系统中的重复降至最小；运用正交性原则，可降低系统各组件间的相互依赖。</p>
</li>
<li><p>可撤销性：</p>
<p>要把决策视为写在沙滩上的。</p>
<p><strong>提示14：不存在最终决策。There Are No Final Decisions.</strong></p>
<p>灵活的架构：考虑维持架构、部署及供应商集成等领域的灵活性。你是否处理了所有可移植性问题。把第三方产品隐藏在定义良好的抽象接口后面。无论你使用的是何种机制，让它可撤销，如果某样东西是自动添加的，它也可以被自动去掉。</p>
</li>
<li><p>曳光弹</p>
<p>曳光弹行之有效，是因为它们与真正的子弹在相同的环境、相同的约束下工作，它们快速飞向目标，所以枪手可以得到即时的反馈，同时，从实践的角度看，这样的解决方案也更便宜。</p>
<p><strong>提示15：用曳光弹找到目标。Use Tracer Bullets to Find the Target.</strong></p>
<p>曳光代码并非用过就扔的代码：你编写它，是为了保留它，它含有任何一段产品代码都拥有的完整的错误检查、结构、文档、以及自查，它只不过功能不全而已。</p>
<p>曳光代码优点：用户能够及早看到能工作的东西；开发者构建了一个他们能在其中工作的结构；你有了一个集成平台；你有了可用于演示的东西；你将更能感觉到工作进展。</p>
</li>
<li><p>原型与便签</p>
<p>原型可以忽略不重要的细节。但如果你发现自己处在不能放弃细节的环境中，就需要问自己，是否真的在构建原型，或许曳光弹开发方式更适合这种情况。</p>
<p>原型制作的要点在于所学到的经验教训。</p>
<p>原型可以忽略的细节：正确性/完整性/健壮性/风格</p>
<p><strong>提示16：为了学习而制作原型。Prototype to Learn.</strong></p>
<p>原型制作中，思考每个模块是否能访问其所需的数据？是否能在需要时进行访问？</p>
</li>
<li><p>领域语言</p>
<p>语言的界限就是一个人的世界的界限。</p>
<p><strong>提示17：靠近问题领域编程。Program Close to the Problem domain.</strong></p>
<p>实现小型语言；数据语言与命令语言；独立语言与嵌入式语言；</p>
<p>易于开发还是易于维护：考虑到大多数应用都会超过预期的使用期限，你可能最好咬紧牙关，先就采用更复杂、可读性更好的语言，最初的努力将在降低支持与维护费用方面得到许多倍的回报。</p>
</li>
<li><p>估算</p>
<p>通过学习估算，并将此技能发展到你对事物的数量级有直觉的程度，你就能展现出一种魔法版的能力，确定它们的可行性。</p>
<p><strong>提示18：估算，以避免发生意外。Estimate to Avoid Surprises.</strong></p>
<p>多准确才足够准确；要选择能反映你想要传达的精确度的单位；一个估算技巧：去问已经做过这件事的人；理解提问内容；建立系统的模型；把模型分解为组件；给每个参数指定值；计算答案；追踪你的估算能力；估算项目进度：检查需求，分析风险，设计、实现、集成，向用户确认。把改进进度表作为每次迭代的一部分。在被要求进行估算时说什么：我等会儿回答你。</p>
<p><strong>提示19：通过代码对进度表进行迭代。Iterate the Schedule with the Code.</strong></p>
</li>
</ol>
<h2 id="第3章-基本工具"><a href="#第3章-基本工具" class="headerlink" title="第3章 基本工具"></a>第3章 基本工具</h2><p>工具放大你的才干。你的工具越好，你越是能更好地掌握他们的用法，你的生产力就越高。要与工匠一样，想着定期添加工具，要总是寻找更好的做事方式。</p>
<ol start="14">
<li><p>纯文本的威力</p>
<p><strong>提示20：用纯文本保存知识。Keep Knowledge in Plain Text.</strong></p>
<p>纯文本：</p>
<p>缺点：与二进制相比，存储纯文本所需空间更大；要解释及处理纯文本文件，计算上的代价可能更昂贵。</p>
<p>优点：保证不过时：只要数据还在，你就有机会使用它；杠杆作用：计算世界中的每一样工具都能够在纯文本上进行操作；更易于测试。</p>
</li>
<li><p>Shell游戏</p>
<p>如果你使用GUI完成所有的工作，你就会错过你的环境的某些能力，你将无法使常见任务自动化，或是利用各种可用工具的全部力量；同时，你也无法组合你的各种工具，创建定制的宏工具。GUI的好处是所见即所得，缺点是所见即全部所得。</p>
<p>注重实效的程序员并非只是剪切代码、或是开发对象模型、或是撰写文档、或是使构建过程自动化——所有这些事情我们全都要做。</p>
<p><strong>提示21：利用命令Shell的力量。Use the Power of Command Shells.</strong></p>
<p>去熟悉Shell，你会发现自己的生产率迅速提高。</p>
</li>
<li><p>强力编辑</p>
<p>精通一种编辑器。<strong>提示22：用好一种编辑器。Use a Single Editor Well.</strong></p>
<p>确保你选择的编辑器能在你使用的所有平台上使用。如Emacs， vi， CRISP, Brief及其他一些编辑器可在多种平台上使用。</p>
<p>编辑器特性：可配置/可扩展/可编程</p>
<p>生产率：只是敲键和使用基于鼠标的剪贴是不够的</p>
</li>
<li><p>源码控制</p>
<p><strong>提示23：总是使用源码控制。Always Use Source Code Control</strong></p>
<p>把整个项目置于源码控制系统的保护之下具有一项很大的、隐藏的好处：自动的和可重复的产品构建</p>
</li>
<li><p>调试</p>
<p>要接受事实：调试就是解决问题。</p>
<p>在技术的竞技场上，你应该专注于修正问题，而不是发出指责。</p>
<p><strong>提示24：要修正问题，而不是发出指责。</strong>Fix the Problem, not the Blame.</p>
<p><strong>提示25：调试第一准则：不要恐慌。Don’t Panic.</strong></p>
<p>在开始查看bug之前，要确保你是在能够成功编译的代码上工作——没有警告。</p>
<p>你也许需要与报告bug的用户面谈，你必须强制地测试边界条件。</p>
<p>开始修正bug的最佳途径是让其可再现。使你的数据可视化。跟踪。橡皮鸭：向别人解释阐述那些你在自己检查代码时想当然的事情。</p>
<p><strong>提示26：“Select”没有问题。不要先怀疑是第三方产品的问题</strong></p>
<p><strong>提示27：不要假定，要证明。</strong></p>
<p>如果bug是坏数据，看能否进行更好的参数检查是否能更早的隔离它；是否有其他地方受同一个bug影响；如果修正bug需要很长时间，问问你自己能否做点什么让下次修正这个bug变得更容易：测试挂钩或日志文件分析器；如果bug是某人的错误假定结果，与团队讨论这个问题，如果一个人有误解，那么许多人可能也有。</p>
</li>
<li><p>文本操作</p>
<p><strong>提示28：学习一种文本操纵语言，如Python，Tcl， Perl</strong></p>
</li>
<li><p>代码生成器</p>
<p><strong>提示29：编写能编写代码的代码。Write Code That Writes Code。</strong></p>
<p>（1） 被动代码生成器：只运行一次来生成结果，结果就变成独立的，它与代码生成器分离了。</p>
<p>​    用途：创建新的源文件；在编程语言之间进行一次性转换；生成查找表及其他在运行时计算很昂贵的资源</p>
<p>（2） 主动代码生成器：在每次需要其结果时被使用，结果是用过就扔的——它总是能由代码生成器重新生成。例如通过表结构生成的对象和代码文件。</p>
<p>代码生成不一定要很复杂；代码生成器不一定要生成代码，可以生成几乎任何输出：HTML, xml， 纯文本</p>
</li>
</ol>
<h2 id="第4章-注重实效的偏执"><a href="#第4章-注重实效的偏执" class="headerlink" title="第4章 注重实效的偏执"></a>第4章 注重实效的偏执</h2><p><strong>提示30：你不可能写出完美的软件</strong></p>
<ol start="21">
<li><p>按合约设计</p>
<p>合约可以解读为：如果调用者满足了例程的所有前条件，例程应该保证在其完成时，所有后条件和不变项将为真。</p>
<p><strong>提示31：通过合约进行设计。Design with Contracts.</strong></p>
<p>继承和多态是面向对象语言的基石：替换原则：子类必须要能通过基类的接口使用，而使用者无须知道其区别。</p>
<p>在设计时简单的列举：输入域的范围是什么，边界条件是什么，例程允诺交付什么，例程不允诺交付什么。</p>
<p>不管发生何种方式的失败，结果都应该是：不处理交易，而不是处理重复的交易。</p>
</li>
<li><p>死程序不说谎</p>
<p><strong>提示32：早崩溃。Crash Early.</strong></p>
<p>基本原则：当你的代码发现，某件被认为不可能发生的事情已经发生时，你的程序就不再有存活能力，从此时开始，它所做的任何事情都变得可疑，所以要尽快终止它。死程序带来的危害通常比有疾患的程序要小的多。</p>
</li>
<li><p>断言式编程</p>
<p><strong>提示33：如果它不可能发生，用断言确保它不会发生。If it can’t Happen, Use Assertions to Ensure That It won’t.</strong></p>
</li>
<li><p>何时使用异常</p>
<p><strong>提示34：将异常用于异常的问题。Use Exceptions For Exceptional Problems.</strong></p>
<p>TODO 尝试用C实现异常处理机制：参考</p>
<p><a href="https://blog.csdn.net/tian_dao_chou_qin/article/details/6386621" target="_blank" rel="noopener">https://blog.csdn.net/tian_dao_chou_qin/article/details/6386621</a></p>
<p><a href="https://www.jianshu.com/p/ccd2c53d1021" target="_blank" rel="noopener">https://www.jianshu.com/p/ccd2c53d1021</a> </p>
<p><a href="http://www.uml.org.cn/c%2B%2B/201208212.asp" target="_blank" rel="noopener">http://www.uml.org.cn/c%2B%2B/201208212.asp</a></p>
</li>
<li><p>怎样配平资源</p>
<p><strong>提示35：要有始有终。Finish What You Start.</strong></p>
<p>以与资源分配的次序相反的次序解除资源的分配；在代码的不同地方分配同一组资源时，总是以相同的次序分配它们，这将降低死锁的可能性。</p>
<p>检查配平：(1) 为每种资源类型编写包装，并使用这些包装追踪所有的分配和解除分配；(2) 使用检测内存泄露情况的工具，如Purify和Insure++。</p>
</li>
</ol>
<h2 id="第5章-弯曲，或折断"><a href="#第5章-弯曲，或折断" class="headerlink" title="第5章 弯曲，或折断"></a>第5章 弯曲，或折断</h2><ol start="26">
<li>TODO</li>
<li>TODO</li>
<li>TODO</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持，予人玫瑰，手有余香</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Kiwi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Kiwi 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/dc23/" rel="next" title="区块链技术及应用 阅读笔记">
                <i class="fa fa-chevron-left"></i> 区块链技术及应用 阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/3a99/" rel="prev" title="《maven实战》阅读笔记">
                《maven实战》阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/weiweiqi_child.jpg"
                alt="Kiwi" />
            
              <p class="site-author-name" itemprop="name">Kiwi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WeiweiQi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qiweiweiw@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-注重实效的哲学"><span class="nav-number">2.</span> <span class="nav-text">第1章 注重实效的哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的源码让猫给吃了"><span class="nav-number">2.1.</span> <span class="nav-text">我的源码让猫给吃了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件的熵"><span class="nav-number">2.2.</span> <span class="nav-text">软件的熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#石头汤与煮青蛙"><span class="nav-number">2.3.</span> <span class="nav-text">石头汤与煮青蛙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#足够好的软件"><span class="nav-number">2.4.</span> <span class="nav-text">足够好的软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的知识资产"><span class="nav-number">2.5.</span> <span class="nav-text">你的知识资产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交流"><span class="nav-number">2.6.</span> <span class="nav-text">交流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-注重实效的途径"><span class="nav-number">3.</span> <span class="nav-text">第2章 注重实效的途径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-基本工具"><span class="nav-number">4.</span> <span class="nav-text">第3章 基本工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-注重实效的偏执"><span class="nav-number">5.</span> <span class="nav-text">第4章 注重实效的偏执</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-弯曲，或折断"><span class="nav-number">6.</span> <span class="nav-text">第5章 弯曲，或折断</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiwi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<br>
<span><a href="http://www.miibeian.gov.cn" target="_blank" rel="noopener">冀ICP备18034425号-1</a></span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'Lx94yoa9poRdoFE5H0OXgArW-gzGzoHsz',
        appKey: 'pRKL2WbraNDsJPEnB5qlPmWa',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
