<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5b83ed66f796333793c0cf3ba26c1a9f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">














<meta name="description" content="## 最终的实现效果先来看看我们要实现什么效果：原图：  处理后： 非灰度的   灰度的     实现思路理解这一思路需要稍有些图像处理基础。gif实际上是多帧图片按照一定的播放速度逐帧播放，又由于视觉停留的生理现象，所以才“动”起来。 基于GIF这一思路，因此若想要实现上述效果，大致思路为：拆帧-处理-合帧。具体描述为：  获取GIF的各个帧的图片 逐个处理各个帧的图片，如把各个帧的图片处理成灰">
<meta property="og:type" content="article">
<meta property="og:title" content="python3如何处理GIF图片">
<meta property="og:url" content="http://qisichen.club/posts/1b62/index.html">
<meta property="og:site_name" content="Kiwi Blog">
<meta property="og:description" content="## 最终的实现效果先来看看我们要实现什么效果：原图：  处理后： 非灰度的   灰度的     实现思路理解这一思路需要稍有些图像处理基础。gif实际上是多帧图片按照一定的播放速度逐帧播放，又由于视觉停留的生理现象，所以才“动”起来。 基于GIF这一思路，因此若想要实现上述效果，大致思路为：拆帧-处理-合帧。具体描述为：  获取GIF的各个帧的图片 逐个处理各个帧的图片，如把各个帧的图片处理成灰">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-03-27T09:47:15.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python3如何处理GIF图片">
<meta name="twitter:description" content="## 最终的实现效果先来看看我们要实现什么效果：原图：  处理后： 非灰度的   灰度的     实现思路理解这一思路需要稍有些图像处理基础。gif实际上是多帧图片按照一定的播放速度逐帧播放，又由于视觉停留的生理现象，所以才“动”起来。 基于GIF这一思路，因此若想要实现上述效果，大致思路为：拆帧-处理-合帧。具体描述为：  获取GIF的各个帧的图片 逐个处理各个帧的图片，如把各个帧的图片处理成灰">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qisichen.club/posts/1b62/">



     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7083117783441075" crossorigin="anonymous"></script>

  <title>python3如何处理GIF图片 | Kiwi Blog</title>
  









  <!-- 
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kiwi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">做一个优秀的普通人</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qisichen.club/posts/1b62/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kiwi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/weiweiqi_child.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kiwi Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">python3如何处理GIF图片</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-03-09T21:52:12+08:00">
                2023-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/1b62/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/1b62/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><image src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cecbdbd045274549976916f2c32dacda~tplv-k3u1fbpfcp-watermark.image?"></image></div><br>## 最终的实现效果<br><br>先来看看我们要实现什么效果：<br><br>原图：<br><br><div align="center"><image src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f01fc76ebed4207a3c7d802378a9f6a~tplv-k3u1fbpfcp-watermark.image?"></image></div>

<p>处理后：</p>
<p>非灰度的</p>
<div align="center"><image src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b109e0c998564466a50133eb34fed66b~tplv-k3u1fbpfcp-watermark.image?"></image></div>

<p>灰度的</p>
<div align="center"><image src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cecbdbd045274549976916f2c32dacda~tplv-k3u1fbpfcp-watermark.image?"></image></div>



<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>理解这一思路需要稍有些图像处理基础。gif实际上是多帧图片按照一定的播放速度逐帧播放，又由于视觉停留的生理现象，所以才“动”起来。</p>
<p>基于GIF这一思路，因此若想要实现上述效果，大致思路为：<strong>拆帧-处理-合帧</strong>。具体描述为：</p>
<ol>
<li>获取GIF的各个帧的图片</li>
<li>逐个处理各个帧的图片，如把各个帧的图片处理成灰度字符图</li>
<li>将步骤2处理后的各帧图片，按照原始次序，再合并为新GIF并输出。</li>
</ol>
<p>今天我们主要介绍一下第一步，即，如何获取到GIF的各个帧。</p>
<h2 id="涉及的主要库"><a href="#涉及的主要库" class="headerlink" title="涉及的主要库"></a>涉及的主要库</h2><p>Python的Image库：<a href="https://pillow.readthedocs.io/en/stable/reference/Image.html" target="_blank" rel="noopener">Pillow</a></p>
<p>可以<a href="https://pillow.readthedocs.io/en/stable/reference/Image.html" target="_blank" rel="noopener">链接</a>查看其各个模块的详细使用文档，如下文使用的<code>Image.open</code>，<code>Image.tell</code>，<code>Image.save</code>，<code>Image.seek</code>。</p>
<h2 id="主要代码"><a href="#主要代码" class="headerlink" title="主要代码"></a>主要代码</h2><h3 id="获取各个帧"><a href="#获取各个帧" class="headerlink" title="获取各个帧"></a>获取各个帧</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gif2pic</span><span class="params">(file, childrenDir, childrenPicName)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    file: gif 文件</span></span><br><span class="line"><span class="string">    childrenDir: 各个帧的图片输出子文件夹路径，需要带‘/’</span></span><br><span class="line"><span class="string">    childrenPicName: 各个帧的图片名称前缀</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment"># 获取图片</span></span><br><span class="line">    im = Image.open(file)</span><br><span class="line">    path = os.getcwd()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建存放各个帧图片的路径</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">not</span> os.path.exists(path+childrenDir)):</span><br><span class="line">        os.mkdir(path+childrenDir)</span><br><span class="line">    os.chdir(path+childrenDir)</span><br><span class="line">    <span class="comment"># 清空 tmp 目录下内容</span></span><br><span class="line">    <span class="keyword">for</span> f <span class="keyword">in</span> os.listdir(path+childrenDir):</span><br><span class="line">        os.remove(f)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">            <span class="comment"># 帧号</span></span><br><span class="line">            current = im.tell()</span><br><span class="line">            name = file.split(<span class="string">'.'</span>)[<span class="number">0</span>]+<span class="string">'_'</span> + childrenPicName + <span class="string">'_'</span>+str(current)+<span class="string">'.png'</span></span><br><span class="line">            <span class="comment"># 保存图片</span></span><br><span class="line">            im.save(name)</span><br><span class="line">            <span class="comment"># 下一帧</span></span><br><span class="line">            im.seek(current+<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        os.chdir(path)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 若按照如下命令执行，则需要图片与程序放置在同一个目录下</span></span><br><span class="line">gif2pic(<span class="string">'caixukun.gif'</span>, <span class="string">'/caixukun'</span>, <span class="string">'p'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="函数解读"><a href="#函数解读" class="headerlink" title="函数解读"></a>函数解读</h2><h3 id="Image-open-fp-mode-’r’-formats-None"><a href="#Image-open-fp-mode-’r’-formats-None" class="headerlink" title="Image.open(fp, mode=’r’, formats=None)"></a>Image.open(fp, mode=’r’, formats=None)</h3><p>官方文档描述如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Opens and identifies the given image file.</span><br><span class="line"></span><br><span class="line">This is a lazy operation; this function identifies the file, but the file remains open and the actual image data is not read from the file until you try to process the data (or call the load() method).</span><br></pre></td></tr></table></figure>
<p>大概意思是：打开并标识给定的图片文件，并且是一个惰性操作，标记文件并保持打开状态，直到尝试处理数据时才读取实际的图像数据。</p>
<h3 id="Image-tell"><a href="#Image-tell" class="headerlink" title="Image.tell()"></a>Image.tell()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Returns the current frame number. See seek().</span><br><span class="line"></span><br><span class="line">If defined, n_frames refers to the number of available frames.</span><br><span class="line"></span><br><span class="line">RETURNS:</span><br><span class="line">Frame number, starting with 0.</span><br></pre></td></tr></table></figure>
<p>翻译过来就是范围当前的帧号，从0开始。</p>
<h3 id="Image-seek-frame"><a href="#Image-seek-frame" class="headerlink" title="Image.seek(frame)"></a>Image.seek(frame)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Seeks to the given frame in this sequence file. If you seek beyond the end of the sequence, the method raises an EOFError exception. When a sequence file is opened, the library automatically seeks to frame 0.</span><br><span class="line"></span><br><span class="line">See tell().</span><br><span class="line"></span><br><span class="line">If defined, n_frames refers to the number of available frames.</span><br><span class="line"></span><br><span class="line">PARAMETERS:</span><br><span class="line">frame – Frame number, starting at 0.</span><br><span class="line"></span><br><span class="line">RAISES:</span><br><span class="line">EOFError – If the call attempts to seek beyond the end of the sequence.</span><br></pre></td></tr></table></figure>
<p>翻译过来，大概意思是查找序列文件中的给定帧，超出序列末尾则会引发异常，如果一个打开一个序列文件，则自动指向第0帧。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持，予人玫瑰，手有余香</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Kiwi 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Kiwi 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/f041/" rel="next" title="python3彩色图片转字符图">
                <i class="fa fa-chevron-left"></i> python3彩色图片转字符图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/20a5/" rel="prev" title="游戏框架调研记录">
                游戏框架调研记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/weiweiqi_child.jpg" alt="Kiwi">
            
              <p class="site-author-name" itemprop="name">Kiwi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WeiweiQi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qiweiweiw@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现思路"><span class="nav-number">1.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#涉及的主要库"><span class="nav-number">2.</span> <span class="nav-text">涉及的主要库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要代码"><span class="nav-number">3.</span> <span class="nav-text">主要代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取各个帧"><span class="nav-number">3.1.</span> <span class="nav-text">获取各个帧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数解读"><span class="nav-number">4.</span> <span class="nav-text">函数解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-open-fp-mode-’r’-formats-None"><span class="nav-number">4.1.</span> <span class="nav-text">Image.open(fp, mode=’r’, formats=None)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-tell"><span class="nav-number">4.2.</span> <span class="nav-text">Image.tell()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-seek-frame"><span class="nav-number">4.3.</span> <span class="nav-text">Image.seek(frame)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiwi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<br>
<span><a href="http://www.miibeian.gov.cn">冀ICP备18034425号-1</a></span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'Lx94yoa9poRdoFE5H0OXgArW-gzGzoHsz',
        appKey: 'pRKL2WbraNDsJPEnB5qlPmWa',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
