<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-7083117783441075",
		enable_page_level_ads: true
	  });
	</script>










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">














<meta name="description" content="微服务的概念及优缺点微服务的基础架构当前可选的微服务框架单体应用升级为微服务需要注意的事项微服务运维人员技术栈">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务初探">
<meta property="og:url" content="http://qisichen.club/posts/45c1/index.html">
<meta property="og:site_name" content="Kiwi Blog">
<meta property="og:description" content="微服务的概念及优缺点微服务的基础架构当前可选的微服务框架单体应用升级为微服务需要注意的事项微服务运维人员技术栈">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/733866e8ly1g0a9d48hm1j20sz0me79o.jpg">
<meta property="og:image" content="https://s3.amazonaws.com/infoq.content.live.0/articles/micro-service-technology-stack/zh/resources/3581-1518281425958.png">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/733866e8ly1g0a9egwqnpj21ab0o70wh.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/733866e8ly1g079u0y2jmj20w60negub.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/733866e8ly1g0a9jkz0wnj20rs0d0431.jpg">
<meta property="og:updated_time" content="2019-03-26T10:35:54.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务初探">
<meta name="twitter:description" content="微服务的概念及优缺点微服务的基础架构当前可选的微服务框架单体应用升级为微服务需要注意的事项微服务运维人员技术栈">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/mw690/733866e8ly1g0a9d48hm1j20sz0me79o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qisichen.club/posts/45c1/">





  <title>微服务初探 | Kiwi Blog</title>
  









  <!-- 
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   -->
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kiwi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">做一个优秀的普通人</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qisichen.club/posts/45c1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kiwi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/weiweiqi_child.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kiwi Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">微服务初探</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-15T18:02:14+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/微服务/" itemprop="url" rel="index">
                    <span itemprop="name">微服务</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/45c1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/45c1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>微服务的概念及优缺点<br>微服务的基础架构<br>当前可选的微服务框架<br>单体应用升级为微服务需要注意的事项<br>微服务运维人员技术栈</p>
<a id="more"></a>
<h2 id="微服务及其优缺点"><a href="#微服务及其优缺点" class="headerlink" title="微服务及其优缺点"></a>微服务及其优缺点</h2><p><strong>微服务</strong> 是指开发一个单个小型的但有业务功能的服务，每个服务都有自己的处理和轻量通讯机制，可以部署在单个或多个服务器上。微服务也指一种松耦合的、有一定的有界上下文的面向服务架构。也就是说，<strong>如果每个服务都要同时修改，那么它们就不是微服务</strong>，因为它们紧耦合在一起；如果你需要掌握一个服务太多的上下文场景使用条件，那么它就是一个有上下文边界的服务，这个定义来自DDD领域驱动设计。[1]</p>
<p>主要特点是组件化、松耦合、自治、去中心化。[1]</p>
<p><strong>优缺点</strong>：[4]<br>优点：复杂度可控，独立按需扩展，技术选型灵活，容错，可用性高。<br>缺点：多服务运维难度，系统部署依赖，服务间通信成本，数据一致性，系统集成测试，重复工作，性能监控等。</p>
<p>为什么采用微服务:<strong>“让我们的系统尽可能快地响应变化”</strong> - Rebecca Parson</p>
<p>Monolith 整体式/单体式<br>Productivity 生产力/生产率<br><img src="https://wx4.sinaimg.cn/mw690/733866e8ly1g0a9d48hm1j20sz0me79o.jpg" alt="什么时候使用微服务"></p>
<h2 id="微服务的基础架构-微服务需要的组件"><a href="#微服务的基础架构-微服务需要的组件" class="headerlink" title="微服务的基础架构 (微服务需要的组件)"></a>微服务的基础架构 (微服务需要的组件)</h2><p><img src="https://s3.amazonaws.com/infoq.content.live.0/articles/micro-service-technology-stack/zh/resources/3581-1518281425958.png" alt="微服务基础架构"></p>
<h2 id="目前可选的微服务框架-9-17-11-03"><a href="#目前可选的微服务框架-9-17-11-03" class="headerlink" title="目前可选的微服务框架 [9] (17-11-03)"></a>目前可选的微服务框架 [9] (17-11-03)</h2><ol>
<li><p>Spring Boot(GitHub 34K Star 2019-2-15 17:05:36)<br>Spring Boot的设计目的是简化新Spring应用初始搭建以及开发过程，2017年有64.4%的受访者决定使用Spring Boot，可以说是最受欢迎的微服务开发框架。利用Spring Boot开发的便捷度简化分布式系统基础设施的开发，比如像配置中心、注册、负载均衡等方面都可以做到一键启动和一键部署。<br>Spring Boot简化了基于Spring的应用开发，通过少量的代码就能创建一个独立的、产品级别的Spring应用。 Spring Boot为Spring平台及第三方库提供开箱即用的设置，这样你就可以有条不紊地开始。多数Spring Boot应用只需要很少的Spring配置</p>
</li>
<li><p>Spring Cloud 一整套解决方案<br>Spring Cloud是一个系列框架的合计，基于HTTP（s）的RETS服务构建服务体系，Spring Cloud能够帮助架构师构建一整套完整的微服务架构技术生态链。<br>Spring Cloud是一系列框架的有序集合。它利用Spring Boot的开发便利性巧妙地简化了分布式系统基础设施的开发，如服务发现注册、配置中心、消息总线、负载均衡、断路器、数据监控等，都可以用Spring Boot的开发风格做到一键启动和部署。微服务是可以独立部署、水平扩展、独立访问（或者有独立的数据库）的服务单元，Spring Cloud就是这些微服务的大管家，采用了微服务这种架构之后，项目的数量会非常多，Spring Cloud做为大管家就需要提供各种方案来维护整个生态。<br><img src="https://wx4.sinaimg.cn/mw690/733866e8ly1g0a9egwqnpj21ab0o70wh.jpg" alt="SpringCloud完整技术"><br><img src="https://wx3.sinaimg.cn/mw690/733866e8ly1g079u0y2jmj20w60negub.jpg" alt="SpringCloud部分推荐项目"></p>
</li>
</ol>
<p><strong>SpringBoot与SpringCloud的关系</strong></p>
<ul>
<li>Spring Boot 是 Spring 的一套快速配置脚手架，可以基于Spring Boot 快速开发单个微服务，<br>Spring Cloud是一个基于Spring Boot实现的 <strong>云应用开发工具</strong>；</li>
<li>Spring Boot专注于快速、方便集成的单个微服务个体，Spring Cloud关注全局的服务治理框架；</li>
<li>Spring Boot使用了默认大于配置的理念，很多集成方案已经帮你选择好了，能不配置就不配置，Spring Cloud很大的一部分是基于Spring Boot来实现，可以不基于Spring Boot吗？不可以。</li>
<li>Spring Boot可以离开Spring Cloud独立使用开发项目，但是Spring Cloud离不开Spring Boot，属于依赖的关系。</li>
<li><strong>要学习SpringCloud必须要学习SpringBoot</strong>。</li>
</ul>
<blockquote>
<p>个人理解SpringBoot与StringCloud并非是非此即彼的关系，猜测的使用场景大概是先熟悉SpringBoot，使用SpringBoot实现业务服务程序,然后学习SpringCloud，不过SpringCloud属于整体运维，与业务关联不大。</p>
</blockquote>
<ol start="3">
<li><p>Dubbo (GitHub 24K Star 2019-2-15 17:05:21)<br>Dubbo是由阿里巴巴开源的 <strong>分布式服务化治理框架</strong>，通过RPC请求方式访问。Dubbo是在阿里巴巴的电商平台中逐渐探索演进所形成的，经历过复杂业务的高并发挑战，比Spring Cloud的开源时间还要早。目前阿里、京东、当当、携程、去哪等一些企业都在使用Dubbo。</p>
</li>
<li><p>Dropwizard (GitHub 7K Star 2019-2-15 17:06:05)<br>将Java生态系统中各个问题域里最好的组建集成于一身，能够快速打造一个Rest风格的后台，还可以整合Dropwizard核心以外的项目。<strong>国内现在使用Dropwizard还很少，资源也不多，但是与SpringBoot相比，Dropwizard在轻量化上更有优势</strong>，同时如果用过Spring，那么基本也会使用SpringBoot。</p>
</li>
<li><p>Akka (GitHub 9.5K Star 2019-2-15 17:06:05)<br>Akka是一个用 <strong>Scala</strong> 编写的库，可以用在有简化编写容错、高可伸缩性的Java和Scala的Actor模型，使用Akka能够实现微服务集群。</p>
</li>
<li><p>Vert.x/ Lagom/ ReactiveX/Spring 5<br>这四种框架主要用于响应式微服务开发，响应式本身和微服务没有关系，更多用于提升性能上，但是可以和微服务相结合，也可以提升性能。</p>
</li>
</ol>
<p>.Net相关微服务框架<br>….</p>
<p>Node.js相关微服务框架<br>….</p>
<p>Python相关微服务框架<br>….</p>
<p>Go微服务框架<br>gRPC<br>….</p>
<h2 id="逐步升级的技术方案"><a href="#逐步升级的技术方案" class="headerlink" title="逐步升级的技术方案"></a>逐步升级的技术方案</h2><p>要实际的应用微服务，需要解决一下四点问题：[4]</p>
<ol>
<li>客户端如何访问这些服务</li>
<li>每个服务之间如何通信（REST API/RPC,异步消息调用(Kafka,Notify,MetaQ)）</li>
<li>如此多的服务，如何实现？</li>
<li>服务挂了，如何解决？（备份方案，应急处理机制）</li>
</ol>
<p>采用了SpringBoot，一段时间后一定会转SpringCloud</p>
<p>文章推荐 <a href="http://www.ityouknow.com/springcloud/2017/09/11/can-use-springcloud.html" target="_blank" rel="noopener">Spring Cloud在国内中小型公司能用起来吗？</a></p>
<p>我们向微服务迁移的时候通常 <strong>从耦合度最低的模块或对扩展性要求最高的模块开始</strong>，把它们一个一个剥离出来用敏捷地重写，可以尝试最新的技术和语言和框架，然 后单独布署。 它通常不依赖其他服务。[1]</p>
<h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><p><img src="https://wx2.sinaimg.cn/mw690/733866e8ly1g0a9jkz0wnj20rs0d0431.jpg" alt="微服务技术栈"></p>
<h4 id="Spring-与-Go语言"><a href="#Spring-与-Go语言" class="headerlink" title="Spring 与 Go语言"></a>Spring 与 Go语言</h4><p>Go语言的微服务框架有<br>gRPC 是谷歌开源的轻量级 RPC 通信框架，其中的通信协议基于二进制数据流，使得 gRPC 具有优异的性能。<br>gRPC 支持 HTTP 2.0 协议，使用二进制帧进行数据传输，还可以为通信双方建立持续的双向数据流。<br>gRPC 内置protoBuf通信协议。<br>（protobuf是google旗下的一款平台无关，语言无关，可扩展的序列化结构数据格式。所以很适合用做数据存储和作为不同应用，不同语言之间相互通信的数据交换格式，只要实现相同的协议格式即同一 proto文件被编译成不同的语言版本，加入到各自的工程中去。这样不同语言就可以解析其他语言通过 protobuf序列化的数据。目前官网提供了 C++,Python,JAVA,GO等语言的支持。）</p>
<h2 id="参考文章链接"><a href="#参考文章链接" class="headerlink" title="参考文章链接"></a>参考文章链接</h2><p>[1] 微服务架构设计 <a href="https://www.cnblogs.com/wintersun/p/6219259.html" target="_blank" rel="noopener">https://www.cnblogs.com/wintersun/p/6219259.html</a><br>[2] 2019年微服务5大趋势，你pick哪个？ <a href="https://baijiahao.baidu.com/s?id=1625407810204526341&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1625407810204526341&amp;wfr=spider&amp;for=pc</a><br>[3] 2019年最值得关注的五大微服务发展趋势 <a href="http://server.51cto.com/Micro-591836.htm" target="_blank" rel="noopener">http://server.51cto.com/Micro-591836.htm</a><br>[4] 微服务架构（微服务的几种设计模式） <a href="https://www.cnblogs.com/imyalost/p/6792724.html" target="_blank" rel="noopener">https://www.cnblogs.com/imyalost/p/6792724.html</a><br>[5] spring Boot+spring Cloud实现微服务详细教程第一篇 <a href="https://www.cnblogs.com/zhaieryuan/p/8495179.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhaieryuan/p/8495179.html</a><br>[6] spring Boot+spring Cloud实现微服务详细教程第二篇 <a href="https://www.cnblogs.com/zhaieryuan/p/8644873.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhaieryuan/p/8644873.html</a><br>[7] 关于SpringCloud、SpringBoot 希望这是说得最详细的 <a href="https://www.cnblogs.com/itmsbx/p/9692538.html" target="_blank" rel="noopener">https://www.cnblogs.com/itmsbx/p/9692538.html</a><br>[8] Spring Cloud 基于Spring Boot 2.x的服务注册与发现（Eureka） <a href="https://blog.csdn.net/yy1098029419/article/details/80405345" target="_blank" rel="noopener">https://blog.csdn.net/yy1098029419/article/details/80405345</a><br>[9] 做好架构师，要懂微服务，汇总微服务架构落地的15种框架 <a href="http://baijiahao.baidu.com/s?id=1582940394738296322&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">http://baijiahao.baidu.com/s?id=1582940394738296322&amp;wfr=spider&amp;for=pc</a><br>[10] Spring Boot与Spring Cloud是什么关系? <a href="https://zhuanlan.zhihu.com/p/38566684" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/38566684</a><br>[11] 微服务架构的基础框架选择 <a href="https://blog.csdn.net/moonpure/article/details/79552452" target="_blank" rel="noopener">https://blog.csdn.net/moonpure/article/details/79552452</a><br>[12] 微服务技术栈 <a href="http://www.uml.org.cn/wfw/201806074.asp" target="_blank" rel="noopener">http://www.uml.org.cn/wfw/201806074.asp</a><br>[13] 微服务架构技术栈选型指南 <a href="https://wenku.baidu.com/view/a6ff0823571252d380eb6294dd88d0d233d43c0e.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/a6ff0823571252d380eb6294dd88d0d233d43c0e.html</a><br>[14] gRPC基于Golang和Java的简单实现 <a href="https://www.jianshu.com/p/21d5d7624951" target="_blank" rel="noopener">https://www.jianshu.com/p/21d5d7624951</a><br>[15] springcloud学习资料汇总 <a href="http://www.ityouknow.com/springcloud/2016/12/30/springcloud-collect.html" target="_blank" rel="noopener">http://www.ityouknow.com/springcloud/2016/12/30/springcloud-collect.html</a><br>[16] springboot学习资料汇总 <a href="http://www.ityouknow.com/springboot/2015/12/30/springboot-collect.html" target="_blank" rel="noopener">http://www.ityouknow.com/springboot/2015/12/30/springboot-collect.html</a><br>[17] 为什么微服务实施那么难？如何高效推进微服务架构演进 <a href="https://gitbook.cn/books/59870d65d115e231bf3e3f5f/index.html" target="_blank" rel="noopener">https://gitbook.cn/books/59870d65d115e231bf3e3f5f/index.html</a><br>[18] 微服务设计(书籍，豆瓣8.2分) <a href="https://book.douban.com/subject/26772677/" target="_blank" rel="noopener">https://book.douban.com/subject/26772677/</a><br>[19] 持续交付(书籍，豆瓣8.6分) <a href="https://book.douban.com/subject/6862062/" target="_blank" rel="noopener">https://book.douban.com/subject/6862062/</a><br>[20] 持续交付2.0 (本书作者是《持续交付》的译者) <a href="https://book.douban.com/subject/30419555/" target="_blank" rel="noopener">https://book.douban.com/subject/30419555/</a><br>[21] 领域驱动设计<br>[22] 实现领域驱动设计<br>[23] 微服务架构与实践<br>[24] 微服务那些事儿</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持，予人玫瑰，手有余香</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Kiwi 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Kiwi 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/9184/" rel="next" title="mysql-主动退出存储过程：LEAVE">
                <i class="fa fa-chevron-left"></i> mysql-主动退出存储过程：LEAVE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/41fa/" rel="prev" title="微服务重构的一些问题">
                微服务重构的一些问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/weiweiqi_child.jpg" alt="Kiwi">
            
              <p class="site-author-name" itemprop="name">Kiwi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WeiweiQi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/AbelZone" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-cnblog"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qiweiweiw@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9259689/kiwi-qi" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务及其优缺点"><span class="nav-number">1.</span> <span class="nav-text">微服务及其优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务的基础架构-微服务需要的组件"><span class="nav-number">2.</span> <span class="nav-text">微服务的基础架构 (微服务需要的组件)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目前可选的微服务框架-9-17-11-03"><span class="nav-number">3.</span> <span class="nav-text">目前可选的微服务框架 [9] (17-11-03)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逐步升级的技术方案"><span class="nav-number">4.</span> <span class="nav-text">逐步升级的技术方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术栈"><span class="nav-number">5.</span> <span class="nav-text">技术栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-与-Go语言"><span class="nav-number">5.0.1.</span> <span class="nav-text">Spring 与 Go语言</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章链接"><span class="nav-number">6.</span> <span class="nav-text">参考文章链接</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiwi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<br>
<span><a href="http://www.miibeian.gov.cn">冀ICP备18034425号-1</a></span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'Lx94yoa9poRdoFE5H0OXgArW-gzGzoHsz',
        appKey: 'pRKL2WbraNDsJPEnB5qlPmWa',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
