<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5b83ed66f796333793c0cf3ba26c1a9f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">














<meta property="og:type" content="article">
<meta property="og:title" content="python制作动态字符图">
<meta property="og:url" content="http://qisichen.club/posts/666c/index.html">
<meta property="og:site_name" content="Kiwi Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-03-27T09:47:42.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python制作动态字符图">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qisichen.club/posts/666c/">



     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7083117783441075" crossorigin="anonymous"></script>

  <title>python制作动态字符图 | Kiwi Blog</title>
  









  <!-- 
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kiwi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">做一个优秀的普通人</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qisichen.club/posts/666c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kiwi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/weiweiqi_child.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kiwi Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">python制作动态字符图</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-03-20T20:52:12+08:00">
                2023-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/666c/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/666c/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><image src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b109e0c998564466a50133eb34fed66b~tplv-k3u1fbpfcp-watermark.image?"></image></div>

<a id="more"></a>
<h2 id="预期效果"><a href="#预期效果" class="headerlink" title="预期效果"></a>预期效果</h2><div align="center"><image src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f01fc76ebed4207a3c7d802378a9f6a~tplv-k3u1fbpfcp-watermark.image?"></image></div>

<div align="center"><image src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b109e0c998564466a50133eb34fed66b~tplv-k3u1fbpfcp-watermark.image?"></image></div>

<div align="center"><image src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cecbdbd045274549976916f2c32dacda~tplv-k3u1fbpfcp-watermark.image?"></image></div>

<p>如图所示，可以根据给定的静态图片或者静态图片，生成带色彩或者灰度的字符图。</p>
<p>若对实现思路处理方式感兴趣，可继续阅读。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><h3 id="静态图"><a href="#静态图" class="headerlink" title="静态图"></a>静态图</h3><p>静态图，需要将图片的相关位置的像素转换为与之相似的字符。</p>
<h3 id="动态图"><a href="#动态图" class="headerlink" title="动态图"></a>动态图</h3><p>动态图相比静态图是动态多帧的，但处理方式类似。</p>
<p>首先需要逐帧拆解动态图，将其拆分为多张静态图，按照静态图的方式逐帧处理，最后再合帧成动态图。</p>
<h2 id="相关库"><a href="#相关库" class="headerlink" title="相关库"></a>相关库</h2><p>Python的Image库：<a href="https://pillow.readthedocs.io/en/stable/reference/Image.html" target="_blank" rel="noopener">Pillow</a></p>
<p>可以<a href="https://pillow.readthedocs.io/en/stable/reference/Image.html" target="_blank" rel="noopener">链接</a>查看其各个模块的详细使用文档。</p>
<h2 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h2><p>完整代码贴在下面，或关注公众号，回复”字符图”可下载代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意执行的时候将原gif与python文件放在同一个目录下</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image, ImageDraw, ImageFont</span><br><span class="line"><span class="keyword">import</span> imageio</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拆分 gif 将每一帧处理成字符画</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gif2pic</span><span class="params">(file, chDir, ascii_chars, isgray, font, scale)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    file: gif 文件</span></span><br><span class="line"><span class="string">    chDir: 保存每一帧的文件夹路径</span></span><br><span class="line"><span class="string">    ascii_chars: 灰度值对应的字符串</span></span><br><span class="line"><span class="string">    isgray: 是否黑白</span></span><br><span class="line"><span class="string">    font: ImageFont 对象</span></span><br><span class="line"><span class="string">    scale: 缩放比例</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    chDir = <span class="string">'/'</span> + chDir + <span class="string">'/'</span></span><br><span class="line">    im = Image.open(file)</span><br><span class="line">    path = os.getcwd()</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">not</span> os.path.exists(path+chDir)):</span><br><span class="line">        os.mkdir(path+chDir)</span><br><span class="line">    os.chdir(path+chDir)</span><br><span class="line">    <span class="comment"># 清空chDir目录下内容</span></span><br><span class="line">    <span class="keyword">for</span> f <span class="keyword">in</span> os.listdir(path+chDir):</span><br><span class="line">        os.remove(f)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">            current = im.tell()</span><br><span class="line">            name = file.split(<span class="string">'.'</span>)[<span class="number">0</span>]+<span class="string">'_tmp_'</span>+str(current)+<span class="string">'.png'</span></span><br><span class="line">            <span class="comment"># 保存每一帧图片</span></span><br><span class="line">            im.save(name)</span><br><span class="line">            <span class="comment"># 将每一帧处理为字符画</span></span><br><span class="line">            img2ascii(name, ascii_chars, isgray, font, scale)</span><br><span class="line">            <span class="comment"># 继续处理下一帧</span></span><br><span class="line">            im.seek(current+<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        os.chdir(path)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将不同的灰度值映射为 ASCII 字符</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_char</span><span class="params">(ascii_chars, r, g, b)</span>:</span></span><br><span class="line">    length = len(ascii_chars)</span><br><span class="line">    gray = int(<span class="number">0.2126</span> * r + <span class="number">0.7152</span> * g + <span class="number">0.0722</span> * b)</span><br><span class="line">    <span class="keyword">return</span> ascii_chars[int(gray/(<span class="number">256</span>/length))]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将图片处理成字符画</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">img2ascii</span><span class="params">(img, ascii_chars, isgray, font, scale)</span>:</span></span><br><span class="line">    scale = scale</span><br><span class="line">    <span class="comment"># 将图片转换为 RGB 模式</span></span><br><span class="line">    im = Image.open(img).convert(<span class="string">'RGB'</span>)</span><br><span class="line">    <span class="comment"># 设定处理后的字符画大小</span></span><br><span class="line">    raw_width = int(im.width * scale)</span><br><span class="line">    raw_height = int(im.height * scale)</span><br><span class="line">    <span class="comment"># 获取设定的字体的尺寸</span></span><br><span class="line">    font_x, font_y = font.getsize(<span class="string">' '</span>)</span><br><span class="line">    <span class="comment"># 确定单元的大小</span></span><br><span class="line">    block_x = int(font_x * scale)</span><br><span class="line">    block_y = int(font_y * scale)</span><br><span class="line">    <span class="comment"># 确定长宽各有几个单元</span></span><br><span class="line">    w = int(raw_width/block_x)</span><br><span class="line">    h = int(raw_height/block_y)</span><br><span class="line">    <span class="comment"># 将每个单元缩小为一个像素</span></span><br><span class="line">    im = im.resize((w, h), Image.NEAREST)</span><br><span class="line">    <span class="comment"># txts 和 colors 分别存储对应块的 ASCII 字符和 RGB 值</span></span><br><span class="line">    txts = []</span><br><span class="line">    colors = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(h):</span><br><span class="line">        line = <span class="string">''</span></span><br><span class="line">        lineColor = []</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(w):</span><br><span class="line">            pixel = im.getpixel((j, i))</span><br><span class="line">            lineColor.append((pixel[<span class="number">0</span>], pixel[<span class="number">1</span>], pixel[<span class="number">2</span>]))</span><br><span class="line">            line += get_char(ascii_chars, pixel[<span class="number">0</span>], pixel[<span class="number">1</span>], pixel[<span class="number">2</span>])</span><br><span class="line">        txts.append(line)</span><br><span class="line">        colors.append(lineColor)</span><br><span class="line">    <span class="comment"># 创建新画布</span></span><br><span class="line">    img_txt = Image.new(<span class="string">'RGB'</span>, (raw_width, raw_height), (<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>))</span><br><span class="line">    <span class="comment"># 创建 ImageDraw 对象以写入 ASCII</span></span><br><span class="line">    draw = ImageDraw.Draw(img_txt)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(len(txts)):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(txts[<span class="number">0</span>])):</span><br><span class="line">            <span class="keyword">if</span> isgray:</span><br><span class="line">                draw.text((i * block_x, j * block_y), txts[j][i], (<span class="number">119</span>,<span class="number">136</span>,<span class="number">153</span>))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                draw.text((i * block_x, j * block_y), txts[j][i], colors[j][i])</span><br><span class="line">    img_txt.save(img)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取 tmp 目录下文件合成 gif</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pic2gif</span><span class="params">(dir_name, out_name, duration)</span>:</span></span><br><span class="line">    path = os.getcwd()</span><br><span class="line">    os.chdir(dir_name)</span><br><span class="line">    dirs = os.listdir()</span><br><span class="line">    images = []</span><br><span class="line">    num = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> d <span class="keyword">in</span> dirs:</span><br><span class="line">        images.append(imageio.imread(d))</span><br><span class="line">        num += <span class="number">1</span></span><br><span class="line">    os.chdir(path)</span><br><span class="line">    imageio.mimsave(out_name + <span class="string">'字符.gif'</span>,images,duration = duration)</span><br><span class="line"></span><br><span class="line">gif2pic(<span class="string">'caixukun.gif'</span>, <span class="string">'t'</span>, <span class="string">'MNHQ$OC67+&gt;!:-. '</span>, <span class="literal">True</span>, ImageFont.load_default(), <span class="number">1</span>)</span><br><span class="line">pic2gif(<span class="string">'t/'</span>, <span class="string">'c6'</span>, <span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持，予人玫瑰，手有余香</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Kiwi 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Kiwi 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/20a5/" rel="next" title="游戏框架调研记录">
                <i class="fa fa-chevron-left"></i> 游戏框架调研记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/3e5e/" rel="prev" title="如何快速创建一个nodejs-Server项目">
                如何快速创建一个nodejs-Server项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/weiweiqi_child.jpg" alt="Kiwi">
            
              <p class="site-author-name" itemprop="name">Kiwi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WeiweiQi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qiweiweiw@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#预期效果"><span class="nav-number">1.</span> <span class="nav-text">预期效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态图"><span class="nav-number">2.1.</span> <span class="nav-text">静态图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态图"><span class="nav-number">2.2.</span> <span class="nav-text">动态图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关库"><span class="nav-number">3.</span> <span class="nav-text">相关库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现代码"><span class="nav-number">4.</span> <span class="nav-text">实现代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiwi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<br>
<span><a href="http://www.miibeian.gov.cn">冀ICP备18034425号-1</a></span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'Lx94yoa9poRdoFE5H0OXgArW-gzGzoHsz',
        appKey: 'pRKL2WbraNDsJPEnB5qlPmWa',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
